<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>TestPrompt_Setting_default.vbs</File>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP></JP>
		<EN></EN></T>
	<T><JP>テスト内容を選ぶ</JP>
		<EN>Select the Test</EN>
		<Line>14</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>テストを開始する（3～7を実行する）</JP>
		<EN>Do ALL Test (Do 3-7)</EN>
		<Line>15</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>サブ・フォルダーを含めて、Test_build 関数を呼び出す</JP>
		<EN>call each ""Test_build"" in sub folders</EN>
		<Line>16</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>サブ・フォルダーを含めて、Test_setup 関数を呼び出す</JP>
		<EN>call each ""Test_setup"" in sub folders</EN>
		<Line>17</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>サブ・フォルダーを含めて、Test_start 関数を呼び出す</JP>
		<EN>call each ""Test_start"" in sub folders</EN>
		<Line>18</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>サブ・フォルダーを含めて、Test_check 関数を呼び出す</JP>
		<EN>call each ""Test_check"" in sub folders</EN>
		<Line>19</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>サブ・フォルダーを含めて、Test_clean 関数を呼び出す</JP>
		<EN>call each ""Test_clean"" in sub folders</EN>
		<Line>20</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>デバッグ・モードを変更する</JP>
		<EN>Change the Debug Mode</EN>
		<Line>21</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>Fail したフォルダーを開く</JP>
		<EN>Open Fail Folder</EN>
		<Line>22</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>次に Fail したフォルダーを開く</JP>
		<EN>Next Fail</EN>
		<Line>23</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
	<T><JP>終了</JP>
		<EN>Quit</EN>
		<Line>24</Line>
		<File>TestPrompt_Setting_default.vbs</File>
	</T>
</Translate>
