<Translate>
<File>TestPrompt_Setting_default.vbs</File>

<T><JP>テスト内容を選ぶ</JP>
   <EN>Select the Test</EN></T>
<T><JP>テストを開始する（3〜7を実行する）</JP>
   <EN>Do ALL Test (Do 3-7)</EN></T>
<T><JP>サブ・フォルダーを含めて、Test_build 関数を呼び出す</JP>
   <EN>call each ""Test_build"" in sub folders</EN></T>
<T><JP>サブ・フォルダーを含めて、Test_setup 関数を呼び出す</JP>
   <EN>call each ""Test_setup"" in sub folders</EN></T>
<T><JP>サブ・フォルダーを含めて、Test_start 関数を呼び出す</JP>
   <EN>call each ""Test_start"" in sub folders</EN></T>
<T><JP>サブ・フォルダーを含めて、Test_check 関数を呼び出す</JP>
   <EN>call each ""Test_check"" in sub folders</EN></T>
<T><JP>サブ・フォルダーを含めて、Test_clean 関数を呼び出す</JP>
   <EN>call each ""Test_clean"" in sub folders</EN></T>
<T><JP>デバッグ・モードを変更する</JP>
   <EN>Change the Debug Mode</EN></T>
<T><JP>次に Fail したフォルダーを開く</JP>
   <EN>Next Fail</EN></T>
<T><JP>Fail したフォルダーを開く</JP>
   <EN>Open Fail Folder</EN></T>
<T><JP>終了</JP>
   <EN>Quit</EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>

</Translate>
