'--- start of vbslib include ------------------------------------------------------
'// vbslib は、3-clause BSD ライセンスで提供されています。
'// ここは、修正しないでください。下記メイン関数からスクリプトを記述してください。
'// ＭＳオフィスやコンパイラがあれば、下記のｇ＿ｄｅｂｕｇ を９９などにすれば、デバッガが使えます。
'// Ｓｔｏｐ命令を記述すれば、デバッガはブレークします。詳しくは vbslib の説明書の最後の「困ったときは」。
Dim  g_debug, g_debug_params, g_admin, g_vbslib_path, g_CommandPrompt, g_fs, g_sh, g_AppKey, g_Vers
If IsEmpty( g_fs ) Then
  Dim  g_MainPath, g_SrcPath : g_SrcPath = WScript.ScriptFullName : g_MainPath = g_SrcPath
  Set g_Vers = CreateObject("Scripting.Dictionary") : g_Vers.Add "vbslib", 4.0

  '--- start of parameters for vbslib include -------------------------------
