<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>ACL.vbs</File>
	<T><JP>XCACLS.vbs が見つかりません。マイクロソフトからダウンロードしてください。</JP>
		<EN>Not found XCACLS.vbs. Download from Microsoft, pluease.</EN>
		<Line>41</Line>
		<File>ACL.vbs</File>
	</T>
	<T><JP>'//=== フォルダ全体を読み込み専用にする。</JP>
		<EN>'//</EN>
		<Line>127</Line>
		<File>ACL.vbs</File>
	</T>
	<T><JP>'//=== 個々のファイルをフルアクセスにする。</JP>
		<EN>'//</EN>
		<Line>130</Line>
		<File>ACL.vbs</File>
	</T>
	<T><JP>'//=== フォルダもフルアクセスにする。Visual Studio がファイルを保存できなくなるため。</JP>
		<EN>'//</EN>
		<Line>136</Line>
		<File>ACL.vbs</File>
	</T>
	<T><JP>'// 遅すぎる</JP>
		<EN>'// Too slow</EN>
		<Line>149</Line>
		<File>ACL.vbs</File>
	</T>
	<T><JP>上書きします</JP>
		<EN>Overwrite</EN>
		<Line>160</Line>
		<File>ACL.vbs</File>
	</T>
</Translate>
