<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>CommitCopyLib.vbs</File>
	<T><JP></JP>
		<EN></EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP></JP>
		<EN></EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP></JP>
		<EN></EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP></JP>
		<EN></EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>共有フォルダー：</JP>
		<EN>Shared folder:</EN>
		<Line>100</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>1. チェックアウト（ワーク・フォルダーへコピー）</JP>
		<EN>1. Check out (Copy to work folder)</EN>
		<Line>104</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>3. 排他制御のテスト</JP>
		<EN>3. Test of mutual exclusion</EN>
		<Line>105</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>2. 比較</JP>
		<EN>2. Compare</EN>
		<Line>107</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>4. ワーク・フォルダーを開く</JP>
		<EN>4. Open the work folder</EN>
		<Line>109</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>5. 共有フォルダーを開く</JP>
		<EN>5. Open the shared folder</EN>
		<Line>110</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>6. 前回の同期のフォルダーを開く</JP>
		<EN>6. Open previous synchronized folder</EN>
		<Line>111</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>7. 更新（ワーク・フォルダーへコピー）</JP>
		<EN>7. Update (Copy to work folder)</EN>
		<Line>113</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>8. コミット（共有フォルダーへコピー）</JP>
		<EN>8. Commit (Copy to shared folder)</EN>
		<Line>114</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>9. マージ（前回の同期をコピーして更新）</JP>
		<EN>9. Merge (Update by copying previous synchronized)</EN>
		<Line>115</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>99. 終了 [Exit]</JP>
		<EN>99. Exit [Exit]</EN>
		<Line>117</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>番号またはコマンド名</JP>
		<EN>Number or Command name</EN>
		<Line>118</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>慣れるまで誤操作したときのために、共有フォルダー と ワーク・フォルダーのバックアップをしてください。</JP>
		<EN>Back up shared and work folder for avoid mistaking until mastering this tool.</EN>
		<Line>139</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>ワーク・フォルダーの内容を上書きまたは削除します</JP>
		<EN>Overwrite or delete work folder</EN>
		<Line>140</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>共有フォルダーの内容を上書きまたは削除します</JP>
		<EN>Overwrite or delete shared folder</EN>
		<Line>161</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>前回の同期のフォルダーの内容を、バックアップ・コピーしてから</JP>
		<EN>Back up copy previous synchronized folder </EN>
		<Line>173</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>上書きまたは削除します</JP>
		<EN>and overwrite and delete</EN>
		<Line>174</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>：</JP>
		<EN>:</EN>
		<Line>179</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>前回の同期のフォルダー</JP>
		<EN>Previous synchronized folder</EN>
		<Line>179</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>現在の共有フォルダーのコピー</JP>
		<EN>Copy of current shared folder</EN>
		<Line>180</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>上記を参考にマージしたものを、ワーク・フォルダーに作成してください。</JP>
		<EN>Make merged files to work folder referred above folders.</EN>
		<Line>181</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>"作成したら、"""+ Me.SyncedFolderName +" - "+ Me.SyncBackTagName +_</JP>
		<EN>"After making, commit after deleting """+ _</EN>
		<Line>182</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>""" を削除してから、Commit してください"</JP>
		<EN>Me.SyncedFolderName +" - "+ Me.SyncBackTagName</EN>
		<Line>183</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>前回の同期のフォルダーが存在しているときは、</JP>
		<EN>If there was previous synchronized folder, </EN>
		<Line>204</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>チェックアウトできません</JP>
		<EN>cannot check out</EN>
		<Line>205</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>共有フォルダー</JP>
		<EN>Shared folder</EN>
		<Line>256</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>ワーク・フォルダー</JP>
		<EN>Work folder</EN>
		<Line>257</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>次に実行するコマンドは、UpdateForMerge と思われます。</JP>
		<EN>Expected next command may be UpdateForMerge.</EN>
		<Line>262</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>次に実行するコマンドは、Update と思われます。</JP>
		<EN>Expected next command may be Update.</EN>
		<Line>265</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>次に実行するコマンドは、Commit と思われます。</JP>
		<EN>Expected next command may be Commit.</EN>
		<Line>270</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>の内容は、前回同期した内容と 同じです。○</JP>
		<EN> is same as previous synchronized.</EN>
		<Line>288</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>の内容は、前回同期した内容と 異なります。▲</JP>
		<EN> is NOT same as previous synchronized.</EN>
		<Line>291</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>複数の PC から共有フォルダーにアクセスするときの排他制御をテストします。</JP>
		<EN>Do a test of exclusive control to access shared folder from two PC</EN>
		<Line>302</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>PC-A でロックした状態で、PC-B でロックしようとしたら、待つことを確認してください。</JP>
		<EN>Check to wait, when PC-A had locked and PC-B started to lock.</EN>
		<Line>303</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>ロックする</JP>
		<EN>Locks</EN>
		<Line>307</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>ロック解除する</JP>
		<EN>Unlocks</EN>
		<Line>308</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>終了する</JP>
		<EN>Exits</EN>
		<Line>309</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>番号</JP>
		<EN>Number</EN>
		<Line>310</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>Me.SyncBackTagName +" フォルダーを削除してください"</JP>
		<EN>"Delete """+ Me.SyncBackTagName +""" folder"</EN>
		<Line>329</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>共有フォルダーが更新された可能性があります。</JP>
		<EN>There is a possibility of updating shared folder.</EN>
		<Line>338</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>ワーク・フォルダーが更新された可能性があります。</JP>
		<EN>There is a possibility of updating work folder.</EN>
		<Line>397</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>更新はありません。</JP>
		<EN>No updated.</EN>
		<Line>404</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP>フォルダーが既に存在します</JP>
		<EN>There is a folder already</EN>
		<Line>559</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="3*	"><![CDATA[
		Raise  Me.E_NotSame, FolderNameA +" と "+ FolderNameB + _
			" のファイルまたはフォルダーの数が異なります。"+ RaiseMessage
	]]></JP><EN cut_indent="yes" indent="3*	"><![CDATA[
		Raise  Me.E_NotSame, "Count of file or folder is not same between """+ _
			FolderNameA +""" and """+ FolderNameB +"""."
	]]></EN>
		<Line>708</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="3*	"><![CDATA[
		Raise  Me.E_NotSame, FolderNameA +" と "+ FolderNameB + _
			" の中のファイルまたはフォルダーの名前が異なります。"+ RaiseMessage
	]]></JP><EN cut_indent="yes" indent="3*	"><![CDATA[
		Raise  Me.E_NotSame, "Name of file or folder is not same between """+ _
			FolderNameA +""" and """+ FolderNameB +"""."
	]]></EN>
		<Line>718</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="4*	"><![CDATA[
		Raise  Me.E_NotSame, object_A_full_path +" と "+ object_B_full_path + _
			" の中の "+ name +" の内容が異なります。"+ RaiseMessage
	]]></JP><EN cut_indent="yes" indent="4*	"><![CDATA[
		Raise  Me.E_NotSame, "Contents are not same in """+ name +""" in """+ _
			object_A_full_path +""" and """+ object_B_full_path +"""."
	]]></EN>
		<Line>734</Line>
		<File>CommitCopyLib.vbs</File>
	</T>
</Translate>
