<Translate>
<File>CommitCopyLib.vbs</File>

<T><JP>★</JP>
   <EN>★</EN></T>

<T><JP>：</JP>
   <EN>:</EN></T>
<T><JP>共有フォルダー：</JP>
   <EN>Shared folder:</EN></T>
<T><JP>1. チェックアウト（ワーク・フォルダーへコピー）</JP>
   <EN>1. Check out (Copy to work folder)</EN></T>
<T><JP>3. 排他制御のテスト</JP>
   <EN>3. Test of mutual exclusion</EN></T>
<T><JP>2. 比較</JP>
   <EN>2. Compare</EN></T>
<T><JP>4. ワーク・フォルダーを開く</JP>
   <EN>4. Open the work folder</EN></T>
<T><JP>5. 共有フォルダーを開く</JP>
   <EN>5. Open the shared folder</EN></T>
<T><JP>6. 前回の同期のフォルダーを開く</JP>
   <EN>6. Open previous synchronized folder</EN></T>
<T><JP>7. 更新（ワーク・フォルダーへコピー）</JP>
   <EN>7. Update (Copy to work folder)</EN></T>
<T><JP>8. コミット（共有フォルダーへコピー）</JP>
   <EN>8. Commit (Copy to shared folder)</EN></T>
<T><JP>9. マージ（前回の同期をコピーして更新）</JP>
   <EN>9. Merge (Update by copying previous synchronized)</EN></T>
<T><JP>99. 終了 [Exit]</JP>
   <EN>99. Exit [Exit]</EN></T>
<T><JP>番号またはコマンド名</JP>
   <EN>Number or Command name</EN></T>
<T><JP>慣れるまで誤操作したときのために、共有フォルダー と ワーク・フォルダーのバックアップをしてください。</JP>
   <EN>Back up shared and work folder for avoid mistaking until mastering this tool.</EN></T>
<T><JP>共有フォルダーの内容を上書きまたは削除します</JP>
   <EN>Overwrite or delete shared folder</EN></T>
<T><JP>ワーク・フォルダーの内容を上書きまたは削除します</JP>
   <EN>Overwrite or delete work folder</EN></T>
<T><JP>前回の同期のフォルダーの内容を、バックアップ・コピーしてから</JP>
   <EN>Back up copy previous synchronized folder </EN></T>
<T><JP>上書きまたは削除します</JP>
   <EN>and overwrite and delete</EN></T>
<T><JP>前回の同期のフォルダー</JP>
   <EN>Previous synchronized folder</EN></T>
<T><JP>現在の共有フォルダーのコピー</JP>
   <EN>Copy of current shared folder</EN></T>
<T><JP>上記を参考にマージしたものを、ワーク・フォルダーに作成してください。</JP>
   <EN>Make merged files to work folder referred above folders.</EN></T>
<T><JP>"作成したら、"""+ Me.SyncedFolderName +" - "+ Me.SyncBackTagName +_</JP>
   <EN>"After making, commit after deleting """+ _</EN></T>
<T><JP>""" を削除してから、Commit してください"</JP>
   <EN>Me.SyncedFolderName +" - "+ Me.SyncBackTagName</EN></T>
<T><JP>前回の同期のフォルダーが存在しているときは、</JP>
   <EN>If there was previous synchronized folder, </EN></T>
<T><JP>チェックアウトできません</JP>
   <EN>cannot check out</EN></T>
<T><JP>共有フォルダー</JP>
   <EN>Shared folder</EN></T>
<T><JP>ワーク・フォルダー</JP>
   <EN>Work folder</EN></T>
<T><JP>前回の同期のフォルダー</JP>
   <EN>Previous synchronized folder</EN></T>
<T><JP>次に実行するコマンドは、UpdateForMerge と思われます。</JP>
   <EN>Expected next command may be UpdateForMerge.</EN></T>
<T><JP>次に実行するコマンドは、Update と思われます。</JP>
   <EN>Expected next command may be Update.</EN></T>
<T><JP>次に実行するコマンドは、Commit と思われます。</JP>
   <EN>Expected next command may be Commit.</EN></T>
<T><JP>の内容は、前回同期した内容と 同じです。○</JP>
   <EN> is same as previous synchronized.</EN></T>
<T><JP>の内容は、前回同期した内容と 異なります。▲</JP>
   <EN> is NOT same as previous synchronized.</EN></T>




</Translate>
