<Translate>
<File>MergeLib.vbs</File>

<T><JP>OldPatch を Editing フォルダへコピーして編集開始（次のステップへ）</JP>
   <EN>Copy OldPatch to Editing folder and start to edit (Go to next step)</EN></T>
<T><JP>NewPatch を New フォルダへコピーして完了</JP>
   <EN>Copy NewPatch to New folder and finish</EN></T>
<T><JP>が設定されていません。</JP>
   <EN>is not set.</EN></T>
<T><JP>が見つかりません。</JP>
   <EN>is not found.</EN></T>
<T><JP>のコピーは完了しました。</JP>
   <EN>was copied.</EN></T>
<T><JP>コピー済みを開く</JP>
   <EN>Open copied file</EN></T>
<T><JP>コピー済みフォルダを開く</JP>
   <EN>Open the copied folder</EN></T>
<T><JP>前のステップへ</JP>
   <EN>Go back</EN></T>
<T><JP>終了</JP>
   <EN>Exit</EN></T>
<T><JP>番号を入力してください。</JP>
   <EN>Input number.</EN></T>
<T><JP>前ステップに戻るため、</JP>
   <EN>Delete </EN></T>
<T><JP>を削除します。</JP>
   <EN>for going to back</EN></T>
<T><JP>のマージは完了しました。</JP>
   <EN>was merged.</EN></T>
<T><JP>同じ名前のファイルをすべてマージ済みに更新する</JP>
   <EN>Update same name files to merged</EN></T>
<T><JP>前のステップへ</JP>
   <EN>Go to back</EN></T>
<T><JP>ファイルをコピーしてください</JP>
   <EN>Copy file, please</EN></T>
<T><JP>編集が開始できるようにコピーするファイルを選択してください</JP>
   <EN>Select copying file for edit</EN></T>
<T><JP>左と中の差分を、右のファイルに反映させてください</JP>
   <EN>Write right file about different of left and middle</EN></T>
<T><JP>マージ済みを開く</JP>
   <EN>Open merged file</EN></T>
<T><JP>マージ済みフォルダを開く</JP>
   <EN>Open merged folder</EN></T>
<T><JP>すべてのファイルをマージ済みに更新する</JP>
   <EN>Update all files to merged files</EN></T>
<T><JP>中央のファイルを編集してください</JP>
   <EN>Edit center file</EN></T>
<T><JP>右と中の差分を、左のファイルに反映させてください</JP>
   <EN>Reflect different right and center to left</EN></T>
<T><JP>マージ・ステップ</JP>
   <EN>Merge step</EN></T>
<T><JP>Diff ツール起動</JP>
   <EN>Start diff tool</EN></T>
<T><JP>左を開く</JP>
   <EN>Open left file</EN></T>
<T><JP>中を開く</JP>
   <EN>Open center file</EN></T>
<T><JP>右を開く</JP>
   <EN>Open right file</EN></T>
<T><JP>New フォルダへコピー</JP>
   <EN>Copy to New folder</EN></T>
<T><JP>Editing フォルダへコピー（次のステップへ）</JP>
   <EN>Copy to Editing folder (Go to next step)</EN></T>
<T><JP>左の編集を完了して、次のステップへ</JP>
   <EN>Finish left editing file and go to next step</EN></T>
<T><JP>中央の編集を完了して、次のステップへ</JP>
   <EN>Finish center editing file and go to next step</EN></T>
<T><JP>右の編集を完了して、次のステップへ</JP>
   <EN>Finish right editing file and go to next step</EN></T>
<T><JP>左をコピーして、中と右の表示を入れ替える</JP>
   <EN>Copy left file and swap center and right</EN></T>
<T><JP>中をコピー</JP>
   <EN>Copy center file</EN></T>
<T><JP>右をコピーして、左と中の表示を入れ替える</JP>
   <EN>Copy right file and swap left and center</EN></T>
<T><JP>左をコピーして、中央に追加する</JP>
   <EN>Copy left file and add to center file</EN></T>
<T><JP>右をコピーして、中央に追加する</JP>
   <EN>Copy right file and add to center file</EN></T>
<T><JP>が見つかりません</JP>
   <EN>is not found</EN></T>
<T><JP>"""" + path + """ を代わりに開きます"</JP>
   <EN>"Open """ + path + """ instead"</EN></T>
<T><JP>以上のファイルを更新しますか</JP>
   <EN>Do you update these files?</EN></T>
<T><JP>OldPatch を開く</JP>
   <EN>Open OldPatch</EN></T>
<T><JP>NewPatch を開く</JP>
   <EN>Open NewPatch</EN></T>
<T><JP>OldOrg を開く</JP>
   <EN>Open OldOrg</EN></T>
<T><JP>OldOrg は存在しません</JP>
   <EN>OldOrg is not found</EN></T>
<T><JP>NewOrg を開く</JP>
   <EN>Open NewOrg</EN></T>
<T><JP>NewOrg は存在しません</JP>
   <EN>NewOrg is not found</EN></T>
<T><JP>マージするファイルの番号を入力してください</JP>
   <EN>Input merging file number</EN></T>

<T><JP>◆</JP>
   <EN>###</EN></T>
<T><JP>戻る</JP>
   <EN>Back</EN></T>
<T><JP>開く</JP>
   <EN>Open</EN></T>

</Translate>
