<Translate>
<File>Network.vbs</File>

<T><JP></JP>
   <EN></EN></T>

<T><JP>sage_p_downloader.exe でエラーが発生しました。</JP>
   <EN>Error was raised in sage_p_downloader.exe</EN></T>
<T><JP>ファイアーウォールがあるため、代わりの方法でダウンロードします。</JP>
   <EN>Fire wall brocked operations. It will be download by proxy operation.</EN></T>
<T><JP>からダウンロードを開始します。ファイルは下記に保存してください。</JP>
   <EN>: Download will start. Save the file following path.</EN></T>
<T><JP>保存できたら Enter を押してください。</JP>
   <EN>If you saved, Press Enter key.</EN></T>
<T><JP>指定の URL の仮想ファイル・サーバーが設定されていません</JP>
   <EN>Not set virtual file server at specified URL</EN></T>
<T><JP>エラーが発生しました。</JP>
   <EN>A error was raised.</EN></T>
<T><JP>タイムアウト</JP>
   <EN>Time out</EN></T>
<T><JP>owner +" による処理の完了を待っています . . ."</JP>
   <EN>"Waiting the operation by "+ owner</EN></T>


</Translate>
