<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>Network.vbs</File>
	<T><JP>sage_p_downloader.exe でエラーが発生しました。</JP>
		<EN>Error was raised in sage_p_downloader.exe</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>からダウンロードを開始します。ファイルは下記に保存してください。</JP>
		<EN>: Download will start. Save the file following path.</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>ファイアーウォールがあるため、代わりの方法でダウンロードします。</JP>
		<EN>Fire wall brocked operations. It will be download by proxy operation.</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>保存できたら Enter を押してください。</JP>
		<EN>If you saved, Press Enter key.</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP></JP>
		<EN></EN>
		<Line>1</Line>
		<File>Network.vbs</File>
	</T>
	<T><JP>エラーが発生しました。</JP>
		<EN>A error was raised.</EN>
		<Line>143</Line>
		<File>Network.vbs</File>
	</T>
	<T><JP>指定の URL の仮想ファイル・サーバーが設定されていません</JP>
		<EN>Not set virtual file server at specified URL</EN>
		<Line>423</Line>
		<File>Network.vbs</File>
	</T>
	<T><JP>タイムアウト</JP>
		<EN>Time out</EN>
		<Line>551</Line>
		<File>Network.vbs</File>
	</T>
	<T><JP>owner +" による処理の完了を待っています . . ."</JP>
		<EN>"Waiting the operation by "+ owner</EN>
		<Line>561</Line>
		<File>Network.vbs</File>
	</T>
</Translate>
