<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>OfficeLib.vbs</File>
	<T><JP>コントロールパネルの「プログラムのアンインストール」から、起動したいバージョンの</JP>
		<EN>Target MS-Office version can be selected by </EN>
		<Line>10</Line>
		<File>OfficeLib.vbs</File>
	</T>
	<T><JP>MS-Office を修復すると、そのバージョンが起動します。</JP>
		<EN>repairing in ""Uninstall Program"" of control panel.</EN>
		<Line>11</Line>
		<File>OfficeLib.vbs</File>
	</T>
	<T><JP>読み取り専用</JP>
		<EN>Read Only</EN>
		<Line>274</Line>
		<File>OfficeLib.vbs</File>
	</T>
</Translate>
