<Translate>
<File>RepliCmpLib.vbs</File>

<T><JP>同期するフォルダが見つかりません：</JP>
   <EN>Not found synchronizing folder :</EN></T>
<T><JP>同期するファイル名が設定されていません：</JP>
   <EN>Not set synchronizing file name :</EN></T>
<T><JP>出力先フォルダ desktop\_RepliCmp がすでにあります。削除してよろしいですか？</JP>
   <EN>Output folder desktop\_RepliCmp already exists. Do you delete it ?</EN></T>
<T><JP>指定のファイルがマスターフォルダに見つかりません</JP>
   <EN>Specified file is not found in master folder.</EN></T>
<T><JP>差分状況は、Diffs.txt ファイルに書かれています。</JP>
   <EN>Status is written in Diffs.txt file.</EN></T>
<T><JP>Merge.vbs を実行すると、マージ作業を補助するウィンドウが開きます。</JP>
   <EN>If Merge.vbs was run, Merge help window is opened.</EN></T>
<T><JP>マージ作業を行う _RepliCmp フォルダを、デスクトップに作成しました。</JP>
   <EN>Made _RepliCmp merging folder on desktop.</EN></T>
<T><JP>つづきは、readme.txt ファイルの内容を参照してください。</JP>
   <EN>Next, look at readme.txt file</EN></T>
<T><JP>//=== 引数の取得とチェック</JP>
   <EN></EN></T>
<T><JP>//=== 処理の内容を表示する</JP>
   <EN></EN></T>
<T><JP>//=== 比較するファイルを file_names に列挙する</JP>
   <EN></EN></T>
<T><JP>//=== ファイルを比較する</JP>
   <EN></EN></T>
<T><JP>違いあり</JP>
   <EN>There are not same thing.</EN></T>
<T><JP>//=== /B オプションによるバッチファイル出力</JP>
   <EN></EN></T>
<T><JP>//=== １つも start_tag にヒットしなかったときのメッセージを出す</JP>
   <EN></EN></T>
<T><JP>開始タグを含むファイルが見つかりませんでした。</JP>
   <EN>Not found the file having start tag.</EN></T>
<T><JP>//=== 正常終了したときの表示を行う</JP>
   <EN></EN></T>
<T><JP>//=== WholePath のファイルの中に StartTag が無ければ、エラーレベル 1 で終了する</JP>
   <EN></EN></T>
<T><JP>// １行が256文字を超えるときもエラー</JP>
   <EN></EN></T>
<T><JP>//=== PartPath のワイルドカードを展開し、一致する PartPath を探す</JP>
   <EN></EN></T>
<T><JP>//=== part と while の一部を比較する</JP>
   <EN></EN></T>
<T><JP>//=== whole を比較する先頭に戻す</JP>
   <EN></EN></T>
<T><JP>//=== 引数の取得とチェック</JP>
   <EN></EN></T>
<T><JP>必要なら置き換えようとしているファイルのバックアップを取ってください。</JP>
   <EN>Take back up files that will be replaced.</EN></T>
<T><JP>置き換えを実行しますか？</JP>
   <EN>Replace it ?</EN></T>
<T><JP>ユーザによる中止</JP>
   <EN>User break</EN></T>
<T><JP>'//=== 比較するファイルを file_names に列挙する</JP>
   <EN></EN></T>
<T><JP>'//=== ファイルの一部を置き換える</JP>
   <EN></EN></T>
<T><JP>個のファイルを置き換えました。</JP>
   <EN>files were replaced.</EN></T>
<T><JP>個のファイルが下記の [From] と一致しました。</JP>
   <EN>files is match with following [From]</EN></T>
<T><JP>/G オプションを付けて PartRep を起動すると、[To] の内容に置き換えます。</JP>
   <EN>Replace to the contents of [To], if PartRep was started with /G option.</EN></T>
<T><JP>'//=== DstPath のファイルの中に from_file が無ければ、エラーレベル 1 で終了する</JP>
   <EN></EN></T>
<T><JP>'// １行が256文字を超えるときもエラー</JP>
   <EN></EN></T>
<T><JP>'//=== 置き換えた後が大きすぎないかチェックする</JP>
   <EN></EN></T>
<T><JP>'//=== rep.w ファイルに rep.r ファイルの StartTag を含む行より前をコピーする</JP>
   <EN></EN></T>
<T><JP>'//=== rep.w ファイルに to_ ファイル全体を、追加コピーする</JP>
   <EN></EN></T>
<T><JP>'//=== tmp ファイルに rep.r ファイルの EndTag を含む行より後を、追加コピーする</JP>
   <EN></EN></T>
<T><JP>'//=== ファイルを閉じる</JP>
   <EN></EN></T>
<T><JP>クラス</JP>
   <EN>Class</EN></T>
<T><JP>◆</JP>
   <EN>###</EN></T>

</Translate>
