<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>SyncFilesMenuLib.vbs</File>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP>すべてのフォルダーに存在しません</JP>
		<EN>There is not in all folders.</EN>
		<Line>227</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>のみに存在します</JP>
		<EN>exists only</EN>
		<Line>234</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>に存在しません</JP>
		<EN>not exist</EN>
		<Line>237</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>同じ内容</JP>
		<EN>same</EN>
		<Line>254</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>＝</JP>
		<EN>=</EN>
		<Line>267</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>≠</JP>
		<EN>!=</EN>
		<Line>269</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>戻る</JP>
		<EN>Back</EN>
		<Line>286</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ファイルの番号を入力してください</JP>
		<EN>Input file number</EN>
		<Line>289</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.BaseCaption = "ベース"</JP>
		<EN>Me.BaseCaption = "base"</EN>
		<Line>465</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.WorkCaption = "ワーク"</JP>
		<EN>Me.WorkCaption = "work"</EN>
		<Line>466</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>前回コミット時</JP>
		<EN>previous commit</EN>
		<Line>467</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>現在</JP>
		<EN>Now</EN>
		<Line>468</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.OldCaption = "同期"</JP>
		<EN>Me.OldCaption = "Synchronizing"</EN>
		<Line>469</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.BaseIsWas = "でした。"</JP>
		<EN>Me.BaseIsWas = "was"</EN>
		<Line>471</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.OldCaption +"するファイルの一覧："</JP>
		<EN>Me.OldCaption +" file list:</EN>
		<Line>556</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>中央の記号の意味: [=]同じ [!]異なる [ ]両方不在</JP>
		<EN>Means of center sign: [=]Same [!]Not same [ ]Not exist both</EN>
		<Line>557</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>左右の記号の意味: [*]変更 [+]追加 [-]削除 [.]不変 [ ]不在</JP>
		<EN>Means of left/right sign: [*]Changed [+]Added [-]Deleted [.]Not changed [ ]Not exist</EN>
		<Line>558</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>"  左は"+ Me.BaseCaption +"、右は"+ Me.WorkCaption</JP>
		<EN>"  left: "+ Me.BaseCaption +", right: "+ Me.WorkCaption</EN>
		<Line>559</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>（</JP>
		<EN> (</EN>
		<Line>606</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>）:</JP>
		<EN>) : </EN>
		<Line>606</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>■</JP>
		<EN>##</EN>
		<Line>606</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>設定ファイルが見つからないか、SynchronizingSet タグによる設定がありません</JP>
		<EN>Not found setting file or not found setting of SynchronizingSet tag</EN>
		<Line>620</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.BaseCaption = "右"</JP>
		<EN>Me.BaseCaption = "right"</EN>
		<Line>662</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.WorkCaption = "後"</JP>
		<EN>Me.WorkCaption = "after"</EN>
		<Line>663</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.SyncedBaseCaption = "前"</JP>
		<EN>Me.SyncedBaseCaption = "before"</EN>
		<Line>664</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.SyncedWorkCaption = "左"</JP>
		<EN>Me.SyncedWorkCaption = "left"</EN>
		<Line>665</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.CommittedCaption = "済"</JP>
		<EN>Me.CommittedCaption = "done"</EN>
		<Line>666</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>'// Step 1. ファイル パスをキー、XMLタグをアイテムとした辞書を作成する</JP>
		<EN>'// Step 1.</EN>
		<Line>708</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Step 2. same="clone" のフォルダーのパスをを追加し、その中にあるすべてのファイルのパスを除く</JP>
		<EN>Step 2.</EN>
		<Line>748</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Step 3. キー（ファイルパス）でソートする</JP>
		<EN>Step 3.</EN>
		<Line>773</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="1*	"><![CDATA[
		'// Step 4. ファイルに関連付けされた XML タグから、
		'// file.NewBaseStepPath, NewWorkStepPath, OldBaseStepPath, OldWorkStepPath を設定する
		]]></JP><EN cut_indent="yes" indent="1*	"><![CDATA[
		'// Step 4.
		'// Set file.NewBaseStepPath, NewWorkStepPath, OldBaseStepPath, OldWorkStepPath
		]]></EN>
		<Line>777</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>◆ ここでのファイル一覧は、base にあるファイルの ABC 順と、それに続いて</JP>
		<EN>- This file list is sorted by ABC in the file in base</EN>
		<Line>789</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>work にあるファイルの ABC 順にソートされます。</JP>
		<EN>and in the file in work.</EN>
		<Line>790</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>file.NewWorkStepPath の ABC順にソートされません。</JP>
		<EN>Not sorted ABC order of file.NewWorkStepPath</EN>
		<Line>791</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.OpenCUI() では、ABC順にソートされます。</JP>
		<EN>Not sorted by ABC in Me.OpenCUI()</EN>
		<Line>792</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>'// Step 5. ファイルの対応関係の一覧に登録する</JP>
		<EN>'// Step 5.</EN>
		<Line>958</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>'// Step 6. 他の属性を設定する</JP>
		<EN>'// Step 6.</EN>
		<Line>962</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>再開しています……。</JP>
		<EN>Restarting ...</EN>
		<Line>1196</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>インストールは完了しました。</JP>
		<EN>Installation is complete.</EN>
		<Line>1211</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>このウィンドウは閉じることができます。</JP>
		<EN>You can close this window.</EN>
		<Line>1212</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.BaseCaption = "旧版"</JP>
		<EN>Me.BaseCaption = "old"</EN>
		<Line>1242</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.WorkCaption = "新版"</JP>
		<EN>Me.WorkCaption = "new"</EN>
		<Line>1243</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>デフォルト設定</JP>
		<EN>default setting</EN>
		<Line>1244</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ユーザー設定</JP>
		<EN>user setting</EN>
		<Line>1245</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.OldCaption = "更新"</JP>
		<EN>Me.OldCaption = "Updating"</EN>
		<Line>1246</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ユーザーが変更した</JP>
		<EN>user changed</EN>
		<Line>1247</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.BaseIsWas = "です。"</JP>
		<EN>Me.BaseIsWas = "is"</EN>
		<Line>1248</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>コミット済みファイルが入る上記のフォルダーが見つかりました。</JP>
		<EN>The above mentioned folder where committed file is found.</EN>
		<Line>1312</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>まだコミットしていないファイルのマージの続きをする</JP>
		<EN>Continue merging files that have not yet been committed</EN>
		<Line>1313</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>コミット済みのフォルダーを削除して、最初からマージする</JP>
		<EN>Delete the committed folder and merge it from the beginning</EN>
		<Line>1314</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>番号またはコマンド名</JP>
		<EN>Number or command name</EN>
		<Line>1316</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>更新先フォルダー：</JP>
		<EN>Update destination: </EN>
		<Line>1648</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>調整メニューの凡例：</JP>
		<EN>Adjustment menu legend: </EN>
		<Line>1650</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>左の記号は旧版、右の記号は新版</JP>
		<EN>Left sign is old, right sign is new</EN>
		<Line>1653</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="2*	"><![CDATA[
		echo  "更新により、互換性がない一部の設定（ファイル）がリセットされることがあります（後で ! と表示）。 "+_
			"リセットしたくない設定があれば、以下を続行した後の調整メニューで調整してください。 "+ _
			"互換性がある設定は継続して使われます（後で = と表示）。 "+_
			"調整メニューでは、ユーザーが変更した設定ファイルを一覧します。 "+ _
			"そこで「終了」を選ぶと、「新版」の「ユーザー設定」の内容で、"+ _
			"インストールを実行します。"+ _
			"途中でウィンドウを閉じたり、インストール後でも、以下のスクリプト ファイルを"+ _
			"ダブルクリックすると、調整メニューを再開できます。"+ vbCRLF + _
		]]></JP><EN cut_indent="yes" indent="2*	"><![CDATA[
		echo  "Depending on the update, some incompatible settings (files) may be reset (indicated as ! Later). "+ _
			"If there are settings that you do not want to reset, adjust with the adjustment menu after continuing below. "+_
			"Compatible settings will continue to be used (later shown as =)."+ _
			"In the Adjustment menu, you can list the configuration files changed by the user."+ _
			"Therefore, if you select "Finish", installation will be executed with the contents of "+ _
			"""User setting"" of ""New version""."+ _
			"You can restart the adjustment menu by closing the window in the middle or even double "+ _
			"clicking the following script file even after installation."+ vbCRLF + _
		]]></EN>
		<Line>1655</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>よくわからなければ、Enter を押してから「終了」を選び、更新を実行してください。</JP>
		<EN>If you do not understand well, press Enter, select ""Exit"", and execute the update.</EN>
		<Line>1665</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>更新内容を調べています……</JP>
		<EN>Investigating update contents ...</EN>
		<Line>1670</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>インストールしています……</JP>
		<EN>Installing ...</EN>
		<Line>1680</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>インストールしました！（以下のフォルダーが更新されました）</JP>
		<EN>Installed! (The following folder was updated)</EN>
		<Line>1693</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>更新する前後の様子（差分）のコピーを以下のフォルダーに置きました。</JP>
		<EN>Completed putting a copy of the appearance (difference) before and after updating in the following folder.</EN>
		<Line>1697</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>更新したプログラムが正しく動くことを確認したら、削除できます。</JP>
		<EN>Once you confirm that the updated program works correctly, you can delete it.</EN>
		<Line>1698</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="2*	"><![CDATA[
		echo  "以下に示すスクリプトをダブルクリックすると、"+ _
			"調整メニューとインストールを再度実行することができます。"
		]]></JP><EN cut_indent="yes" indent="2*	"><![CDATA[
		echo  "Double-click the following script, "+ _
			"you can run the adjustment menu and installation again."
		]]></EN>
		<Line>1701</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>再スキャンする</JP>
		<EN>Rescan</EN>
		<Line>1755</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>すべての"+ Me.WorkCaption +"ファイルの一覧をファイルに出力する</JP>
		<EN>Output a list of all "+ Me.WorkCaption +" files to a file</EN>
		<Line>1756</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>終了</JP>
		<EN>Exit</EN>
		<Line>1757</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.OldCaption +"するセットの番号 &gt;"</JP>
		<EN>"Number of the set "+ Me.OldCaption +" &gt;"</EN>
		<Line>1758</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Enterのみ: (デスクトップ)</JP>
		<EN>Enter only: (Desktop)</EN>
		<Line>1775</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>出力先のファイルのパス（★上書きします）</JP>
		<EN>Output file path (*Overwrite)</EN>
		<Line>1776</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Me.CommittedCaption +"の"+</JP>
		<EN>Me.CommittedCaption +" "+</EN>
		<Line>1871</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>（以下略）</JP>
		<EN>(The rest is omitted)</EN>
		<Line>1906</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>なし（同期完了）</JP>
		<EN>None (Synchronization Completed)</EN>
		<Line>1911</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>左右両方あるファイルの数＝</JP>
		<EN>Number of both left and right files =</EN>
		<Line>1915</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ルート・フォルダーを開く</JP>
		<EN>Open the root folder</EN>
		<Line>1927</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>状況を分析する</JP>
		<EN>Analyze the situation</EN>
		<Line>1928</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>★「同じ内容」になるべきファイルを同じ内容にする</JP>
		<EN>* Make the same contents of files that should be "same content"</EN>
		<Line>1930</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>★ 自動マージしてコミットする</JP>
		<EN>* Merge automatically and commit</EN>
		<Line>1933</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>すべてのファイルを表示する</JP>
		<EN>Show all files</EN>
		<Line>1936</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>★ "+ Me.BaseCaption +"と"+ Me.WorkCaption +"が同じファイルをすべてコミットする</JP>
		<EN>* Commit all files between "+ Me.BaseCaption +" and "+ Me.WorkCaption +"</EN>
		<Line>1939</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>番号</JP>
		<EN>Number</EN>
		<Line>1950</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>設定ファイルがあるフォルダー</JP>
		<EN>Folder having setting file</EN>
		<Line>1992</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>または</JP>
		<EN>or</EN>
		<Line>1995</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>どのルート・フォルダーを開きますか</JP>
		<EN>Which root folders open</EN>
		<Line>1996</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>以上のファイルをすべてコミットしますか</JP>
		<EN>Are you commit all above files?</EN>
		<Line>2064</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>以上のファイルをテスト用に同期してコミットしますか</JP>
		<EN>Do you want to synchronize and commit these files for testing?</EN>
		<Line>2082</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="4*	"><![CDATA[
		echo  "1. 前回のコミットが同じ内容のファイルについて、"+_
			"更新があった方から無かった方へコピーしてコミットする [CopyFromUpdated]"
		]]></JP><EN cut_indent="yes" indent="2*	"><![CDATA[
		echo  "1. Copy and commit from updated file and not updated file "+_
			"that are same contents as the previous commit file [CopyFromUpdated]"
		]]></EN>
		<Line>2094</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="4*	"><![CDATA[
		echo  "2. 前回のコミットが同じ内容のファイルについて、"+_
			"ベースにだけ更新があったらワークへコピーしてコミットする [CopyFromBase]"
		]]></JP><EN cut_indent="yes" indent="2*	"><![CDATA[
		echo  "2. Copy and commit files that are same contents as the previous commit file, "+_
			"if there is an update only on the base [CopyFromBase]"
		]]></EN>
		<Line>2098</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ファイル</JP>
		<EN>file</EN>
		<Line>2123</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ベース</JP>
		<EN>Base</EN>
		<Line>2144</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>：</JP>
		<EN>:</EN>
		<Line>2212</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>コミットしました。</JP>
		<EN>Committed.</EN>
		<Line>2229</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>コミットして</JP>
		<EN>Commit and</EN>
		<Line>2232</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>★</JP>
		<EN>**</EN>
		<Line>2244</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>）</JP>
		<EN>) </EN>
		<Line>2250</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Diff で開く：</JP>
		<EN>Open by Diff:</EN>
		<Line>2262</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>不在</JP>
		<EN>Not Exist</EN>
		<Line>2280</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>フォルダーを開く</JP>
		<EN>Open the folder</EN>
		<Line>2302</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ファイルまたはフォルダーを開く</JP>
		<EN>Open the file or the folder</EN>
		<Line>2304</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ワーク</JP>
		<EN>Work</EN>
		<Line>2310</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>Enterのみ</JP>
		<EN>Enter only</EN>
		<Line>2316</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>ファイルを開く</JP>
		<EN>Open the file</EN>
		<Line>2406</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>上記フォルダーが存在しません。作成しますか</JP>
		<EN>There is not above folder. Do you make it?</EN>
		<Line>2567</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>削除</JP>
		<EN>Deleted</EN>
		<Line>2588</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>異なる</JP>
		<EN>Not Same</EN>
		<Line>2646</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>同じ</JP>
		<EN>Same</EN>
		<Line>2646</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>警告がありましたが、よろしいですか</JP>
		<EN>There is warning. Is it right?</EN>
		<Line>2675</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>再スキャンは、メニューを表示するときに行う</JP>
		<EN></EN>
		<Line>2728</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>フォルダー</JP>
		<EN>folder</EN>
		<Line>2867</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>タグ</JP>
		<EN>tag</EN>
		<Line>2974</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>フォルダーの中のすべてのファイルが</JP>
		<EN>All files in the folder are</EN>
		<Line>3149</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>BaseCaption +" "+ type_name +"と"+ WorkCaption +" "+ type_name</JP>
		<EN>BaseCaption +" "+ type_name +" and "+ WorkCaption +" "+ type_name</EN>
		<Line>3602</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>"は「同じ内容」"+ BaseIsWas</JP>
		<EN>" "+ BaseIsWas +" ""same"" content"</EN>
		<Line>3603</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>"は「異なる内容」"+ BaseIsWas</JP>
		<EN>" "+ BaseIsWas +" ""Not same"" content"</EN>
		<Line>3606</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>は「ほぼ」同じ内容になるべきとのことです。</JP>
		<EN> should be almost same</EN>
		<Line>3610</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>は「同じ内容」です。</JP>
		<EN> are same.</EN>
		<Line>3614</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>が「同じ内容」になるべきとのことです。</JP>
		<EN> should be ""Same Content"".</EN>
		<Line>3617</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>index が大きすぎます。</JP>
		<EN>index is too large.</EN>
		<Line>3804</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>見つからないパス、または、設定していないパスがあります。</JP>
		<EN>There are unknown paths or unset paths.</EN>
		<Line>4012</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>'// UpdatedFile は、既存の description の次から自動的に割り当てる</JP>
		<EN>'//</EN>
		<Line>4369</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>なし</JP>
		<EN>Nothing</EN>
		<Line>4650</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>不変</JP>
		<EN>Not Changed</EN>
		<Line>4685</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>変更</JP>
		<EN>Changed</EN>
		<Line>4686</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>新規</JP>
		<EN>New</EN>
		<Line>4687</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>以下の場所にあるテキスト ファイルの一部がテンプレートがマッチしませんでした。</JP>
		<EN>The template did not match part of the text file in the following location.</EN>
		<Line>4895</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>下記のパスの末尾にある番号は、テンプレートの中のキーワードがある行番号です。</JP>
		<EN>The number at the end of the following path is the line number where the keyword is in the template.</EN>
		<Line>4896</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>vbslib Prompt.vbs の OpenByStepPath コマンドで開くことができます。</JP>
		<EN>You can open it with the ""OpenByStepPath"" command of ""vbslib Prompt.vbs"".</EN>
		<Line>4897</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>基準パス：</JP>
		<EN>Base path: </EN>
		<Line>4898</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>GetDifference コマンドでテンプレートの中のマッチしなかった行の行番号が表示されます。</JP>
		<EN>GetDifference command displays the line numbers of unmatched lines in the template.</EN>
		<Line>4899</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>EnabledTemplateIDs タグを記述しないで実行することは未対応です。</JP>
		<EN>It is not supported to execute without writing 'EnabledTemplateIDs' tag.</EN>
		<Line>4929</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>調べるファイルのパス</JP>
		<EN>Path of the file to check</EN>
		<Line>4934</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>以下の場所にあるテンプレートがマッチしませんでした。</JP>
		<EN>Templates in the following places does not match.</EN>
		<Line>4937</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>以下の場所にあるファイルの中にあるテンプレートを置き換えます</JP>
		<EN>Replaces templates in files at the following places.</EN>
		<Line>4963</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>編集するファイル または フォルダーが指定されていません。</JP>
		<EN>The file or folder to be edited is not specified.</EN>
		<Line>4965</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>編集するフォルダー</JP>
		<EN>Replace target folder</EN>
		<Line>4967</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>&lt;ReplaceTemplate&gt; タグによる置き換えを開始します。</JP>
		<EN>Replacement by &lt;ReplaceTemplate&gt; tag is started.</EN>
		<Line>4978</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
	<T><JP>&lt;ReplaceTemplate&gt; タグによる置き換えを１つ行いました。</JP>
		<EN>Replaced one by &lt;ReplaceTemplate&gt; tag.</EN>
		<Line>5043</Line>
		<File>SyncFilesMenuLib.vbs</File>
	</T>
</Translate>
