<Translate>
<File>SyncFilesMenuLib.vbs</File>

<T><JP></JP>
   <EN></EN></T>

<T><JP>コミットしました。</JP>
   <EN>Commited.</EN></T>
<T><JP>Enterのみ</JP>
   <EN>Enter only</EN></T>
<T><JP>以下の場所にあるテンプレートがマッチしませんでした。</JP>
   <EN>The template at the following place is not matched.</EN></T>
<T><JP>Template_getDifference コマンドで、違いがある場所の行番号を調べられます。</JP>
   <EN>Template_getDifference command can analyze the line number of the difference.</EN></T>
<T><JP>調べるファイルのパス</JP>
   <EN>Analyzing file path</EN></T>
<T><JP>以下の場所にあるファイルの中にあるテンプレートを置き換えます</JP>
   <EN>Replaces templates in files at the following places.</EN></T>
<T><JP>編集するフォルダー</JP>
   <EN>Replace target folder</EN></T>
<T><JP>ReplaceTemplateID_From に指定した id が存在しません</JP>
   <EN>There is not id specified at ReplaceTemplateID_From</EN></T>
<T><JP>ReplaceTemplateID_To に指定した id が存在しないか、</JP>
   <EN><![CDATA[There is not id specified at ReplaceTemplateID_To or ]]></EN></T>
<T><JP>現在使われているテンプレートではありません</JP>
   <EN>it is not current selected template.</EN></T>
<T><JP>Step 1. ファイルパスをキーとした辞書を作成する</JP>
   <EN>Step 1.</EN></T>
<T><JP>ワークで上書きすることがある</JP>
   <EN>May overwrite by work</EN></T>
<T><JP>Step 2. same="clone" のフォルダーのパスをを追加し、その中にあるすべてのファイルのパスを除く</JP>
   <EN>Step 2.</EN></T>
<T><JP>Step 3. キー（ファイルパス）でソートする</JP>
   <EN>Step 3.</EN></T>
<T><JP>◆ ここでのファイル一覧は、base にあるファイルの ABC 順と、それに続いて</JP>
   <EN>- This file list is sorted by ABC in the file in base</EN></T>
<T><JP>work にあるファイルの ABC 順にソートされます。</JP>
   <EN>and in the file in work.</EN></T>
<T><JP>file.WorkStepPath の ABC順にソートされません。</JP>
   <EN>Not sorted by ABC in file.WorkStepPath</EN></T>
<T><JP>Me.OpenCUI() では、ABC順にソートされます。</JP>
   <EN>Not sorted by ABC in Me.OpenCUI()</EN></T>
<T><JP>すべてのフォルダーに存在しません</JP>
   <EN>There is not in all folders.</EN></T>
<T><JP>のみに存在します</JP>
   <EN>exists only</EN></T>
<T><JP>に存在しません</JP>
   <EN>not exist</EN></T>
<T><JP>同じ内容</JP>
   <EN>same</EN></T>
<T><JP>＝</JP>
   <EN>=</EN></T>
<T><JP>≠</JP>
   <EN>!=</EN></T>
<T><JP>戻る</JP>
   <EN>Back</EN></T>
<T><JP>ファイルの番号を入力してください</JP>
   <EN>Input file number</EN></T>

<T><JP>■</JP>
   <EN>##</EN></T>
<T><JP>★</JP>
   <EN>**</EN></T>
<T><JP>：</JP>
   <EN>:</EN></T>
<T><JP>同期するセットの番号</JP>
   <EN>Input the number of synchronizing</EN></T>
<T><JP>前回コミット時のベース</JP>
   <EN>Base at previous commit</EN></T>
<T><JP>前回コミット時のワーク</JP>
   <EN>Work at previous commit</EN></T>
<T><JP>*:同期されていないファイル、=:未同期でペースとワークの内容が同じ</JP>
   <EN>*:The file not synchronized, =:Same as base and work but not sync</EN></T>
<T><JP>以上のファイルをすべてコミットしますか</JP>
   <EN>Are you commit all above files?</EN></T>
<T><JP>同期する</JP>
   <EN>Synchronizing </EN></T>
<T><JP>前回の同期</JP>
   <EN>Previous synchronize</EN></T>
<T><JP>前回コミット時 / 現在</JP>
   <EN>Previous commit / Current</EN></T>
<T><JP>手動で同期したら、コミットしてください。</JP>
   <EN>Synchronize manually and Commit, pluease</EN></T>
<T><JP>未同期でペースとワークの内容が同じ</JP>
   <EN>Same contexts but not synchronized</EN></T>
<T><JP>設定ファイルがあるフォルダー</JP>
   <EN>Folder having setting file</EN></T>
<T><JP>同期をコミットする</JP>
   <EN>Commit synchronizing</EN></T>
<T><JP>ベース・フォルダーを開く</JP>
   <EN>Open base folder</EN></T>
<T><JP>ワーク・フォルダーを開く</JP>
   <EN>Open work folder</EN></T>
<T><JP>前回コミット時のベース・フォルダーを開く</JP>
   <EN>Open previous commit base folder</EN></T>
<T><JP>前回コミット時のワーク・フォルダーを開く</JP>
   <EN>Open previous commit work folder</EN></T>
<T><JP>ベースとワークで内容が同じになってしまっています。</JP>
   <EN>Base content came to same as work content</EN></T>
<T><JP>ベースとワークで内容が異なります。</JP>
   <EN>Base context is not same as work content</EN></T>
<T><JP>警告がありましたが、よろしいですか</JP>
   <EN>There is warning. Is it right?</EN></T>
<T><JP>または</JP>
   <EN>or</EN></T>
<T><JP>どのルート・フォルダーを開きますか</JP>
   <EN>Which root folders open</EN></T>
<T><JP>Diff で開く：</JP>
   <EN>Open by Diff:</EN></T>
<T><JP>ベース</JP>
   <EN>Base</EN></T>
<T><JP>ワーク</JP>
   <EN>Work</EN></T>
<T><JP>ベース・</JP>
   <EN>Base </EN></T>
<T><JP>ワーク・</JP>
   <EN>Work </EN></T>
<T><JP>フォルダー</JP>
   <EN>folder</EN></T>
<T><JP>ファイル</JP>
   <EN>file</EN></T>
<T><JP>同期するファイルの一覧：</JP>
   <EN>List of synchronizing files</EN></T>
<T><JP>中央の記号の意味: [=]同じ [!]異なる [ ]両方不在</JP>
   <EN>Means of center sign: [=]Same [!]Not same [ ]Not exist both</EN></T>
<T><JP>左右の記号の意味: [*]変更 [+]追加 [-]削除 [.]不変 [ ]不在</JP>
   <EN>Means of left/right sign: [*]Changed [+]Added [-]Deleted [.]Not changed [ ]Not exist</EN></T>
<T><JP>左はベース、右はワーク</JP>
   <EN>Left is a base, right is a work</EN></T>
<T><JP>"ベース・"+ type_name +"とワーク・"+ type_name +"は、"</JP>
   <EN>"base "+ type_name +" and work "+ type_name +" is "</EN></T>
<T><JP>「ほぼ」同じ内容になるべきとのことです</JP>
   <EN>should be nearly same</EN></T>
<T><JP>"ベース・"+ type_name +"とワーク・"</JP>
   <EN>"base "+ type_name +" and work "</EN></T>
<T><JP>は「同じ内容」です</JP>
   <EN>is ""Same Content""</EN></T>
<T><JP>が「同じ内容」になるべきとのことです</JP>
   <EN>should be ""Same Content""</EN></T>
<T><JP>ファイルまたはフォルダーを開く</JP>
   <EN>Open the file or the folder</EN></T>
<T><JP>コミットして</JP>
   <EN>Commit and</EN></T>
<T><JP>このファイルをコミットしますか</JP>
   <EN>Does the file commit?</EN></T>
<T><JP>再スキャンは、メニューを表示するときに行う</JP>
   <EN></EN></T>
<T><JP>（同じ位置なら）</JP>
   <EN></EN></T>
<T><JP>"ベース・"+ type_name +"とワーク・"</JP>
   <EN>"Base "+ type_name +" and work "</EN></T>
<T><JP>は「同じ内容」でした</JP>
   <EN> were same</EN></T>
<T><JP>は「異なる内容」でした</JP>
   <EN> were not same</EN></T>
<T><JP>は「ほぼ」同じ内容になるべきとのことです</JP>
   <EN> should be almost same</EN></T>
<T><JP>は「同じ内容」です</JP>
   <EN> are same</EN></T>
<T><JP>は「異なる内容」です</JP>
   <EN> are not same</EN></T>
<T><JP>不在</JP>
   <EN>Not Exist</EN></T>
<T><JP>不変</JP>
   <EN>Not Changed</EN></T>
<T><JP>変更</JP>
   <EN>Changed</EN></T>
<T><JP>新規</JP>
   <EN>New</EN></T>
<T><JP>なし</JP>
   <EN>Nothing</EN></T>
<T><JP>削除</JP>
   <EN>Deleted</EN></T>
<T><JP>同じ</JP>
   <EN>Same</EN></T>
<T><JP>異なる</JP>
   <EN>Not Same</EN></T>
<T><JP>ベースとワークで内容が異なります。</JP>
   <EN>Not same between base and work</EN></T>
<T><JP>上記フォルダーが存在しません。作成しますか</JP>
   <EN>There is not above folder. Do you make it?</EN></T>
<T><JP>★[WARNING] ベースとワークで内容が同じだったのが異なるようになりました。</JP>
   <EN>*[WARNING] Same base and work become to not same.</EN></T>
<T><JP>★[WARNING] ベースとワークで内容が異なっていたのが同じになりました。</JP>
   <EN>*[WARNING] Not Same base and work become to same.</EN></T>
<T><JP>フォルダーの中のすべてのファイルが</JP>
   <EN>All files in the folder are</EN></T>
<T><JP>フォルダーを開く</JP>
   <EN>Open the folder</EN></T>
<T><JP>ファイルを開く</JP>
   <EN>Open the file</EN></T>
<T><JP>再スキャンする</JP>
   <EN>Rescan</EN></T>
<T><JP>すべてのワークファイルの一覧をファイルに出力する</JP>
   <EN>Output list of all work files</EN></T>
<T><JP>Enterのみ: (デスクトップ)</JP>
   <EN>Enter only: (Desktop)</EN></T>
<T><JP>出力先のファイルのパス（★上書きします）</JP>
   <EN>Output file path (*Overwrite)</EN></T>
<T><JP>（以下略）</JP>
   <EN>(The rest is omitted)</EN></T>
<T><JP>同期するファイルの一覧 （*=同期されていない）</JP>
   <EN>Synchronizing file list (*=Not synchronized)</EN></T>
<T><JP>サブ・</JP>
   <EN>Sub </EN></T>
<T><JP>ワーク（</JP>
   <EN>Work (</EN></T>
<T><JP>ベース（</JP>
   <EN>Base (</EN></T>
<T><JP>）:</JP>
   <EN>) : </EN></T>
<T><JP>終了</JP>
   <EN>Exit</EN></T>
<T><JP>番号</JP>
   <EN>Number</EN></T>
<T><JP>前回コミットしたワーク</JP>
   <EN>Commited Work</EN></T>
<T><JP>前回コミットしたベース</JP>
   <EN>Commited Base</EN></T>
<T><JP>*:同期されていないファイル、=:未同期でワークとペースの内容が同じ</JP>
   <EN>*:Not synchronized file, =:Not synchronized but same</EN></T>
<T><JP>（なし）</JP>
   <EN>(None)</EN></T>
<T><JP>再スキャンして一覧する</JP>
   <EN>Rescan and List up</EN></T>
<T><JP>ルート・フォルダーを開く</JP>
   <EN>Open the root folder</EN></T>
<T><JP>すべてのファイルを表示する</JP>
   <EN>Show all files</EN></T>
<T><JP>ベースとワークが同じファイルをすべてコミットする</JP>
   <EN>Commit all files that base and work is same</EN></T>

</Translate>
