<Translate>

<File>System.vbs</File>

<T><JP>拡張子に関する設定を削除する</JP>
   <EN>Delete the setting of extension</EN></T>
<T><JP> を詰める</JP><EN></EN></T>
<T><JP>このコードでは "\" を含む名前の値を削除できない</JP>
   <EN>This cannot delete the value having "\"</EN></T>
<T><JP>レジストリへのアクセスが拒否されました。</JP>
   <EN>Access denied to registry.</EN></T>
<T><JP>// Path の途中のキーの生成に失敗するため</JP>
   <EN>//</EN></T>
<T><JP>OpenWithList を作る</JP>
   <EN>Make OpenWithList</EN></T>
<T><JP>ProgID を指定してください</JP>
   <EN>Set ProgID</EN></T>
<T><JP>タスク名が見つかりません</JP>
   <EN>Not found task name</EN></T>
<T><JP>実行する時刻：</JP>
   <EN>Execute time:</EN></T>
<T><JP>タスク名</JP>
   <EN>Task name</EN></T>
<T><JP>実行するタスク</JP>
   <EN>Task to run</EN></T>
<T><JP>強制終了されるのを待っています……</JP>
   <EN>Waiting to force exit</EN></T>
</Translate>
