<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>System.vbs</File>
	<T><JP></JP>
		<EN></EN>
		<Line>1</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>vbslib プロンプトに切り替えますか。</JP>
		<EN>Do you start vbslib prompt?</EN>
		<Line>21</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>この操作に覚えがないときは、いいえを押してください。</JP>
		<EN>If this operation is not expected, puch No button.</EN>
		<Line>23</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>vbslib プロンプト</JP>
		<EN>vbslib Prompt</EN>
		<Line>25</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>セキュリティ警告</JP>
		<EN>Security Warning</EN>
		<Line>25</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>終了しました。 このウィンドウは閉じることができます。</JP>
		<EN>Finished. This window can be closed.</EN>
		<Line>28</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>? は、このプロンプトに結果を表示するコマンドです。</JP>
		<EN>? is the command showing the result at this prompt.</EN>
		<Line>38</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>高機能な電卓として使うこともできます。</JP>
		<EN>You can use as sophisticated calculator</EN>
		<Line>39</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>VBScript の関数や定義した関数も使えます。</JP>
		<EN>You can use VBScript function and user defined function.</EN>
		<Line>40</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>グローバル変数を定義することもできます。</JP>
		<EN>You can define global variables.</EN>
		<Line>41</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>サンプル：</JP>
		<EN>Example:</EN>
		<Line>43</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>コマンドを入力してください。</JP>
		<EN>Input a command.</EN>
		<Line>57</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>// Path の途中のキーの生成に失敗するため</JP>
		<EN>//</EN>
		<Line>166</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>レジストリへのアクセスが拒否されました。</JP>
		<EN>Access denied to registry.</EN>
		<Line>178</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>このコードでは "\" を含む名前の値を削除できない</JP>
		<EN>This cannot delete the value having "\"</EN>
		<Line>214</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>OpenWithList を作る</JP>
		<EN>Make OpenWithList</EN>
		<Line>293</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>拡張子に関する設定を削除する</JP>
		<EN>Delete the setting of extension</EN>
		<Line>367</Line>
		<File>System.vbs</File>
	</T>
	<T><JP> を詰める</JP><EN></EN>
		<Line>373</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>ProgID を指定してください</JP>
		<EN>Set ProgID</EN>
		<Line>422</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>タスク名が見つかりません</JP>
		<EN>Not found task name</EN>
		<Line>920</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>実行する時刻：</JP>
		<EN>Execute time:</EN>
		<Line>940</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>タスク名</JP>
		<EN>Task name</EN>
		<Line>1018</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>実行するタスク</JP>
		<EN>Task to run</EN>
		<Line>1019</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>データの先頭が RIFF になっていません。</JP>
		<EN>First data is not RIFF.</EN>
		<Line>1934</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>子チャンクがありません。</JP>
		<EN>There is not child chunk</EN>
		<Line>1952</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>次の兄弟チャンクがありません。</JP>
		<EN>There is not next sibling chunk</EN>
		<Line>1959</Line>
		<File>System.vbs</File>
	</T>
	<T><JP>強制終了されるのを待っています……</JP>
		<EN>Waiting to force exit</EN>
		<Line>2297</Line>
		<File>System.vbs</File>
	</T>
</Translate>
