<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>TestScript.vbs</File>
	<T><JP>//=== plus_attrs: plus_attrs 属性を辞書型にする</JP>
		<EN>//</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>「Pass」の表示は、Pass 関数によって、すでに行われています</JP>
		<EN>echo "Pass." is already done in Pass function</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>ALL と ALL_R は、特別なシンボルです</JP><EN>ALL and ALL_R is special symbol</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>base_data 属性のリンク先から継承する</JP>
		<EN>Inherit from link target of base_data attribute</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>インタープリター</JP><EN>Interpret</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>テスト・タイトルを表示する</JP><EN>Echo the Test title</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>テスト関数を呼び出す</JP><EN>Call the Test function</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>テスト結果を表示する</JP><EN>Echo the Test result</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>存在する属性名が、plus_attrs に無ければ、属性名を登録する</JP>
		<EN>If there was not attribute name in plus_attrs, Regist attribute name</EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>グローバル変数</JP><EN>Global Variable</EN>
		<Line>16</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>文法エラーでは、VBSファイルをダブルクリックすると問題がある場所が分かります。</JP>
		<EN>The place of syntax error is found by double click VBS file</EN>
		<Line>76</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>テスト関数は Pass 関数を呼びませんでした。</JP>
		<EN>Test function does not call ""Pass""</EN>
		<Line>291</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>ファイルが見つかりません</JP>
		<EN>File not found</EN>
		<Line>519</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>TestCommon_Data.xml に指定したテスト・シンボルがありません</JP>
		<EN>There is not test symbol in TestCommon_Data.xml</EN>
		<Line>623</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== Fail した後の関数は呼び出さない。</JP>
		<EN>//</EN>
		<Line>894</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== ただし、Skip したときの Test_clean は呼び出す。また、前回 Skip したテストは実施しない。</JP>
		<EN>//</EN>
		<Line>898</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== ただし、親、または 子が Fail していたら、テストはしない</JP>
		<EN>//</EN>
		<Line>906</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>ただし、Skipped が呼ばれています。 g_debug=99 にしてデバッガを起動し、Skipped にブレークポイントを張って、Skipped をカットしてください。</JP>
		<EN>But Skipped was called. Set g_debug=99 and start on debugger and set break point at Skiiped and cut Skippped.</EN>
		<Line>1320</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== call AddAttributes_sub : ルートタグについて</JP>
		<EN>//</EN>
		<Line>1438</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== call AddChildElements_sub : SetReadTestCase によって、フィルタリングされていない場合</JP>
		<EN>//</EN>
		<Line>1451</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== call AddAttributes_sub : SetReadTestCase によって、フィルタリングされている場合</JP>
		<EN>//</EN>
		<Line>1458</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== call AddAttributes_sub : Me.UnitElemName タグと Me.GroupElemName タグの属性を Read する</JP>
		<EN>//</EN>
		<Line>1482</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== call AddChildElements_sub : 別のグループの要素を集約する</JP>
		<EN>//</EN>
		<Line>1492</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== plus_attrs: plus_attrs 属性を辞書型にする</JP>
		<EN>//</EN>
		<Line>1555</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== x: XmlElem の XML 属性を登録する</JP>
		<EN>//</EN>
		<Line>1569</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== StopPlusAttrs: 存在する属性名が、plus_attrs に無ければ、属性名を登録する</JP>
		<EN>//</EN>
		<Line>1577</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== call ReadBaseTestCase_sub : base_data 属性のリンク先から継承する</JP>
		<EN>//</EN>
		<Line>1585</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>//=== x: a_case の XML 属性を登録する</JP>
		<EN>//</EN>
		<Line>1639</Line>
		<File>TestScript.vbs</File>
	</T>
	<T><JP>Assert が Fail しました。</JP>
		<EN>Assert Filed.</EN>
		<Line>1909</Line>
		<File>TestScript.vbs</File>
	</T>
</Translate>
