<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>TestPrompt.vbs</File>
	<T><JP>テストケースが見つかりません</JP>
		<EN>Not found test case</EN>
		<Line>218</Line>
		<File>TestPrompt.vbs</File>
	</T>
	<T><JP>失敗したテストがあります</JP>
		<EN>There is failed test.</EN>
		<Line>276</Line>
		<File>TestPrompt.vbs</File>
	</T>
	<T><JP>エラー・ブレークを無効にする（現在=有効）</JP>
		<EN>Disable error break (current=enabled)</EN>
		<Line>370</Line>
		<File>TestPrompt.vbs</File>
	</T>
	<T><JP>エラー・ブレークを有効にする（現在=無効）</JP>
		<EN>Enable error break (current=disabled)</EN>
		<Line>372</Line>
		<File>TestPrompt.vbs</File>
	</T>
	<T><JP>◆</JP>
		<EN>###</EN>
		<Line>442</Line>
		<File>TestPrompt.vbs</File>
	</T>
</Translate>
