<Translate>
<File>ToolsLib.vbs</File>

<T><JP></JP>
   <EN></EN></T>

<T><JP>フォルダーを別名に変えてください。</JP>
   <EN>Rename the folder</EN></T>
<T><JP>hint_path に書かれたファイルを開いてください。</JP>
   <EN>Open the file written in hint_path</EN></T>
<T><JP>フォルダーを最新の vbslib で使えるようにしました。</JP>
   <EN>folder becomes to be able to use new vbslib.</EN></T>
<T><JP>変換する前のファイルは、*_bak.vbs という名前のファイルにしました。</JP>
   <EN>Prior changing file was copied to the name of *_bak.vbs file.</EN></T>
<T><JP>from_words と to_words の配列を作成する</JP>
   <EN>Make array from_words and to_words</EN></T>
<T><JP>翻訳ファイルに書かれたパスのファイルまたはフォルダが見つかりません。</JP>
   <EN>Not found file or folder written in translate file</EN></T>
<T><JP>英語に翻訳するときは、英語だけかどうかチェックする</JP>
   <EN>When it was translated in English, check which English only</EN></T>
<T><JP>コンマの数が１つになっていません。</JP>
   <EN>The count of comma is not 1.</EN></T>
<T><JP>ファイルの内容に違いがあります。</JP>
   <EN>The file has not same contents.</EN></T>
<T><JP>g_fs.GetFileName( Me.XML_Path ) + " ファイルの内容を確認してください。"</JP>
   <EN>"Check the contents in "+ g_fs.GetFileName( Me.XML_Path )</EN></T>
<T><JP>CheckEnglishOnly.exe でエラーが発生しました</JP>
   <EN>Error was raised in CheckEnglishOnly.exe</EN></T>
<T><JP>シンボルを置き換えます。</JP>
   <EN>It will replace symbols.</EN></T>

<T><JP>翻訳する</JP>
   <EN>Translate</EN></T>
<T><JP>見つかりません</JP>
   <EN>Not found</EN></T>

<T><JP>以下のファイルは、手動で同期してください。</JP>
   <EN>Synchronize following files manually.</EN></T>
<T><JP>自動で同期できないファイルがあります</JP>
   <EN>There are files not synchronized automatically</EN></T>
<T><JP>バイナリーファイルは処理できません</JP>
   <EN>Binary file are not able to be operated</EN></T>
<T><JP>前方検索する。 最も短いマッチをスキャンするため</JP>
   <EN>Search forword for scanning most short match</EN></T>
<T><JP>テンプレートの中に指定したキーワードがありません。</JP>
   <EN>There is not specified keyword in the template</EN></T>
<T><JP>// ここで、template_sub_strings( index ) の中に違いがあることが確定する</JP>
   <EN></EN></T>
<T><JP>// 最後の行を減らしていき、最後にマッチしなかった複数行の最後の行を、</JP>
   <EN></EN></T>
<T><JP>// 違いがある行とする</JP>
   <EN></EN></T>
<T><JP>// 最後の行から増やしていき、変数の前と一致しなかった複数行の先頭の行を、</JP>
   <EN></EN></T>
<T><JP>" : RegularExpressionPart を含む temp_sub の次</JP>
   <EN>"</EN></T>
<T><JP>// RegularExpressionPart の直後の複数行を増やしていき、</JP>
   <EN></EN></T>
<T><JP>// 最初にマッチしなかった複数行の最後の行を、違いがある行とする</JP>
   <EN></EN></T>
<T><JP>// 変数より後の複数行を増やしていき、検索して、</JP>
   <EN></EN></T>
<T><JP>// 最初にヒットしなかった複数行の最後の行を、違いがある行とする</JP>
   <EN></EN></T>
<T><JP>閉じる % が見つかりません</JP>
   <EN>Not found closing %</EN></T>
<T><JP>${ に対する } が見つかりません</JP>
   <EN>Not found } opposite to ${</EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>



</Translate>
