<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>ToolsLib.vbs</File>
	<T><JP></JP>
		<EN></EN>
		<Line>1</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP></JP>
		<EN></EN>
		<Line>1</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP></JP>
		<EN></EN>
		<Line>1</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>シンボルを置き換えます。</JP>
		<EN>It will replace symbols.</EN>
		<Line>232</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>g_fs.GetFileName( Me.XML_Path ) + " ファイルの内容を確認してください。"</JP>
		<EN>"Check the contents in "+ g_fs.GetFileName( Me.XML_Path )</EN>
		<Line>233</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>見つかりません</JP>
		<EN>Not found</EN>
		<Line>266</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>フォルダーを最新の vbslib で使えるようにしました。</JP>
		<EN>folder becomes to be able to use new vbslib.</EN>
		<Line>422</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>フォルダーを別名に変えてください。</JP>
		<EN>Rename the folder</EN>
		<Line>674</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>翻訳ファイルに書かれたパスのファイルまたはフォルダーが見つかりません。</JP>
		<EN>Not found the file or the folder written in the translate file.</EN>
		<Line>870</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>英語に翻訳するときは、英語だけかどうかチェックする</JP>
		<EN>When it was translated in English, check which English only</EN>
		<Line>931</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>警告がありました。</JP>
		<EN>There are warnings.</EN>
		<Line>995</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>環境に合わせて複数のテキスト ファイルを自動編集します。</JP>
		<EN>Edit many text files automatically to match target environment.</EN>
		<Line>1197</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>設定ファイルのパス</JP>
		<EN>Path of setting file</EN>
		<Line>1200</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>Switches の設定ファイルを編集する [Edit]</JP>
		<EN>[Edit] Setting File for Switches</EN>
		<Line>1218</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>Switches を使って自動的にファイルを編集する [Do]</JP>
		<EN>[Do] Automatic Edit by Switches</EN>
		<Line>1219</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>番号またはコマンド名</JP>
		<EN>Number or Commane Name</EN>
		<Line>1221</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>以上のファイルを編集します。</JP>
		<EN>Editing the above files.</EN>
		<Line>1241</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>開始します。（n=キャンセル）</JP>
		<EN>Starting (n=Calcel)</EN>
		<Line>1246</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>編集しました。</JP>
		<EN>Edited.</EN>
		<Line>1254</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>LinesStart と LinesEnd が片方しか指定されていません。</JP>
		<EN>Not both 'LinesStart' and 'LinesEnd'</EN>
		<Line>1476</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>LinesEnd のキーワードが見つかりません。</JP>
		<EN>Not found keyword of 'LinesEnd'</EN>
		<Line>1553</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>指定されたスイッチのテキストが見つかりません。</JP>
		<EN>Not found text of specified switch.</EN>
		<Line>1610</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>指定されたスイッチを変更すると、戻すことができなくなります。</JP>
		<EN>It is not possible to return, if specified switch was switched.</EN>
		<Line>1689</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>'SwitchNow/@target_set_names' に書かれた名前が Tタグに見つかりません。</JP>
		<EN>Not found name written in 'SwitchNow/@target_set_names' in T tag.</EN>
		<Line>1982</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>Tタグの子タグの名前が、'Switch/@set_names' に見つかりません。</JP>
		<EN>Not found name of child tag of T tag in 'Switch/@set_names'.</EN>
		<Line>1990</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>新要素を除いた要素から構成される既存のモジュールを探す</JP>
		<EN>Finds exists module without new element</EN>
		<Line>2267</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>以下のファイルは、手動で同期してください。</JP>
		<EN>Synchronize following files manually.</EN>
		<Line>2830</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>自動で同期できないファイルがあります</JP>
		<EN>There are files not synchronized automatically</EN>
		<Line>2861</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>hint_path に書かれたファイルを開いてください。</JP>
		<EN>Open the file written in hint_path</EN>
		<Line>2862</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>ファイルの内容に違いがあります。</JP>
		<EN>The file has not same contents.</EN>
		<Line>3092</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>バイナリーファイルは処理できません</JP>
		<EN>Binary file are not able to be operated</EN>
		<Line>3281</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>CheckEnglishOnly.exe でエラーが発生しました</JP>
		<EN>Error was raised in CheckEnglishOnly.exe</EN>
		<Line>3296</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>シンボルが重複しています。</JP>
		<EN>Symbols are duplicated.</EN>
		<Line>4083</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>in_FragmentFolderPath に、_FullSet.txt があれば、ハッシュの計算は行いません。</JP>
		<EN>To Calculate is not done, if there is "_FullSet.txt" in "in_FragmentFolderPath".</EN>
		<Line>5694</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="2*	"><![CDATA[
		'// hash_value でループする理由は、
		'// Load したときに、Me.DictionaryFromHash の要素である配列の要素が
		'// 同じ順番で復帰できるようにするため
	]]></JP><EN cut_indent="yes" indent="2*	"><![CDATA[
	]]></EN>
		<Line>6301</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="5*	"><![CDATA[
		message_1 = "もしくは、Defragment してから _FullSet.txt ファイルを削除し、"+ _
			"Fragment して、_FullSet.txt を作り直してください。"
	]]></JP><EN cut_indent="yes" indent="5*	"><![CDATA[
		message_1 = "Or remake ""_FullSet.txt"" by doing ""Defragment"" command and "+ _
			"deleting ""_FullSet.txt"" and doing ""Fragment""."
	]]></EN>
		<Line>6606</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="4*	"><![CDATA[
		Raise  1, "<ERROR  msg=""ハッシュ値がないファイルが存在します。"+ _
			"ファイルを削除するか、"+ _
			"ハッシュ ファイルの中のハッシュ値を追加してください。"+ _
	]]></JP><EN cut_indent="yes" indent="5*	"><![CDATA[
		Raise  1, "<ERROR  msg=""There is a file without hash value."+ _
			"Delete the file or "+ _
			"Add hash value in hash file."+ _
	]]></EN>
		<Line>6611</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="7*	"><![CDATA[
		message_1 = "もしくは、Defragment してから _FullSet.txt ファイルを削除し、"+ _
			"Fragment して、_FullSet.txt を作り直してください。"
	]]></JP><EN cut_indent="yes" indent="7*	"><![CDATA[
		message_1 = "Or remake ""_FullSet.txt"" by doing ""Defragment"" command and "+ _
			"deleting ""_FullSet.txt"" and doing ""Fragment""."
	]]></EN>
		<Line>6639</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="6*	"><![CDATA[
		Raise  1, "<ERROR  msg=""ハッシュ値がないファイルが存在します。"+ _
			"ファイルを削除するか、"+ _
			"ハッシュ ファイルの中のハッシュ値を追加してください。"+ _
	]]></JP><EN cut_indent="yes" indent="6*	"><![CDATA[
		Raise  1, "<ERROR  msg=""There is a file without hash value."+ _
			"Delete the file or "+ _
			"Add hash value in hash file."+ _
	]]></EN>
		<Line>6644</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="4*	"><![CDATA[
		Raise  1, "<ERROR  msg=""ハッシュ値と内容が異なります。"+ _
			"ファイルを同じハッシュ値のファイルに置き換えるか、"+ _
			"ハッシュ ファイルの中のハッシュ値を変更してください。"+ _
	]]></JP><EN cut_indent="yes" indent="5*	"><![CDATA[
		Raise  1, "<ERROR  msg=""Hash value and content is not same."+ _
			"Replace the file to a file having same hash value or"+ _
			"Change hash value in hash file."+ _
	]]></EN>
		<Line>6693</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>ハッシュ値と内容が異なります</JP>
		<EN>Hash value and content is not same</EN>
		<Line>6707</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>ハッシュ値は同じですが内容が異なります</JP>
		<EN>Hash values are same, but the contexts are not same</EN>
		<Line>6715</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>ファイルのハッシュ値が異なります。</JP>
		<EN>Hash values of the files are not same.</EN>
		<Line>6907</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="3*	"><![CDATA[
		"<ERROR msg=""次に一覧したファイルが、MD5リストに書かれたハッシュ値と異なるか、"+ _
		"ハッシュ値が同じファイルがありません。"+ _
	]]></JP><EN cut_indent="yes" indent="3*	"><![CDATA[
		"<ERROR msg=""Files in the following file list are not same hash value written "+ _
		"in MD5 list or there is not files that has same hash value."+ _
	]]></EN>
		<Line>6977</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>"in_NextPosition" が前後するときは、"GetLineNum" を呼んでください</JP>
		<EN>Call "GetLineCount", if "in_NextPosition" argument went to backward</EN>
		<Line>7314</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>前方検索する。 最も短いマッチをスキャンするため</JP>
		<EN>Search forword for scanning most short match</EN>
		<Line>7421</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>テンプレートの中に指定したキーワードがありません。</JP>
		<EN>There is not specified keyword in the template</EN>
		<Line>7480</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>// ここで、template_sub_strings( index ) の中に違いがあることが確定する</JP>
		<EN></EN>
		<Line>7510</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>// 最後の行を減らしていき、最後にマッチしなかった複数行の最後の行を、</JP>
		<EN></EN>
		<Line>7512</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>// 違いがある行とする</JP>
		<EN></EN>
		<Line>7513</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>// 最後の行から増やしていき、変数の前と一致しなかった複数行の先頭の行を、</JP>
		<EN></EN>
		<Line>7542</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>" : RegularExpressionPart を含む temp_sub の次</JP>
		<EN>"</EN>
		<Line>7555</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>// RegularExpressionPart の直後の複数行を増やしていき、</JP>
		<EN></EN>
		<Line>7561</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>// 最初にマッチしなかった複数行の最後の行を、違いがある行とする</JP>
		<EN></EN>
		<Line>7562</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>// 変数より後の複数行を増やしていき、検索して、</JP>
		<EN></EN>
		<Line>7604</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>// 最初にヒットしなかった複数行の最後の行を、違いがある行とする</JP>
		<EN></EN>
		<Line>7605</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>閉じる % が見つかりません</JP>
		<EN>Not found closing %</EN>
		<Line>8007</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>${ に対する } が見つかりません</JP>
		<EN>Not found } opposite to ${</EN>
		<Line>8048</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>パスの最後は、\* にしてください。</JP>
		<EN>Please set ""\*"" at last of path.</EN>
		<Line>8610</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>RevisionSet タグの中の要素数が入出力の数と合っていません。</JP>
		<EN>Count of element in ""RevisionSet"" tag is not same as count of input and output.</EN>
		<Line>8634</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>出力した Work フォルダーがリビジョンと異なります。</JP>
		<EN>Output ""Work"" folder is not same as the revision.</EN>
		<Line>8819</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>複数の MakeRule でマッチした Output（の数）が同じなので、MakeRule を選べません。</JP>
		<EN>MakeRule cannot be selected one, because count of matching with ""Output"" tag in ""MakeRuke"" is same as other it.</EN>
		<Line>8985</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>上記の古い作業用フォルダーを削除します。</JP>
		<EN>To delete above old work folders.</EN>
		<Line>9935</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>diff でマージしました。 続いて次のファイルの置き換えを開始します。</JP>
		<EN>To Merge by diff was completed. Next is to replace the following files.</EN>
		<Line>10136</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>diff でマージを開始します。</JP>
		<EN>To merge by diff will be started.</EN>
		<Line>10203</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>ベースファイル</JP>
		<EN>Base File</EN>
		<Line>10204</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>diff でマージしました。</JP>
		<EN>To Merge by diff was completed.</EN>
		<Line>10289</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>続いて次のファイルのコンフリクトのタグを改良します。</JP>
		<EN>Next is to improve conflict tag in the following file.</EN>
		<Line>10290</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>ファイル</JP>
		<EN>file</EN>
		<Line>10291</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>マージしました。</JP>
		<EN>To Merge was completed.</EN>
		<Line>10321</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>diff が出力したコンフリクトの括弧の対応関係が正しくない</JP>
		<EN>Not correct correspondency of the parenthesis of conflict by diff</EN>
		<Line>10421</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>ファイルが存在しないときは、"" が返ります。</JP>
		<EN>Returns "", if there was not the file</EN>
		<Line>11117</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>ファイルまたはフォルダーが見つかりません。</JP>
		<EN>Not found the file or the folder.</EN>
		<Line>11194</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>マージするパッチが衝突しています。</JP>
		<EN>Merging patch is conflicted.</EN>
		<Line>12148</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>'// マージが済んでいないファイルにパッチをあてることはできません</JP>
		<EN>'//</EN>
		<Line>12205</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>バックアップの内容が期待した内容と異なります。</JP>
		<EN>It is not same content of back up and expected.</EN>
		<Line>12234</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>バックアップにあるファイルが存在しません。</JP>
		<EN>There is not a file but there is it in back up.</EN>
		<Line>12250</Line>
		<File>ToolsLib.vbs</File>
	</T>
	<T><JP>バックアップ（想定ファイル）がないパッチで、ファイルを変更しようとしています。</JP>
		<EN>File will be changed by a patch without back up (expected file).</EN>
		<Line>12256</Line>
		<File>ToolsLib.vbs</File>
	</T>
</Translate>
