<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>vbslib.vbs</File>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP></JP>
		<EN></EN>
	</T>
	<T><JP cut_indent="yes" indent="1*	"><![CDATA[
	echo  "なお、PC 全体の設定をするファイルに変更を加えるときは警告されますので、"+ _
		"警告内容を確認してください。"
	]]></JP><EN cut_indent="yes" indent="1*	"><![CDATA[
	echo  "But, you will get a warning, when setting file of while PC was changed, "+ _
		"therefore check a content of the warning."
	]]></EN>
		<Line>0</Line>
		<File>(NotFoundFile)</File>
	</T>
	<T><JP>続行するには Enter キーを押してください . . .</JP>
		<EN>Press Enter key to continue ...</EN>
		<Line>123</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>下記のファイルをテキストエディタで開いて次のように変数の値を修正すると、デバッガに接続して問題がある場所で停止します。</JP>
		<EN>If you open following file using text editor and modify value of variable, it stops at problem point connected debugger.</EN>
		<Line>125</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>WSH のデバッガーがインストールされていれば、スクリプト・ファイルへのショートカットを作成、プロパティ - リンク先に、下記の /g_debug オプションを追加、ショートカットから起動すると、問題がある場所で停止します。</JP>
		<EN></EN>
		<Line>126</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>xml_sub の内部でエラーが出たときは、GetEchoStr の外から xml_sub を呼び出してください。</JP>
		<EN>Call "xml_sub" out of "GetEchoStr", if error was raised from "xml_sub".</EN>
		<Line>436</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>スクリプトを終了しますか？</JP>
		<EN>Exit this script?</EN>
		<Line>474</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ユーザーによるキャンセル</JP>
		<EN>User cancel</EN>
		<Line>480</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>a と Enter : 今後は止めない</JP>
		<EN>a and Emter : Not stop from now</EN>
		<Line>601</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>別のウィンドウからの入力を待っています . . .</JP>
		<EN>Waiting to input from other window ...</EN>
		<Line>605</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>パスを入力してください</JP>
		<EN>Input Path</EN>
		<Line>680</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>見つかりません</JP>
		<EN>Not found</EN>
		<Line>700</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>番号またはコマンド</JP>
		<EN>Number or command</EN>
		<Line>717</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>InputCommand を使うときは、set_input または SetAutoKeysFromMainArg を呼び出さないでください</JP>
		<EN>If InputCommand was used, do not call set_input or SetAutoKeysFromMainArg</EN>
		<Line>736</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>関数がありません</JP>
		<EN>function is not found</EN>
		<Line>804</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>in_Key +" は、"+ in_NumName +"ですか。それともコマンドですか。</JP>
		<EN>in_Key +" is "+ in_NumName +" or command?</EN>
		<Line>868</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Enter のみ :</JP>
		<EN>Enter only :</EN>
		<Line>869</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>コマンド</JP>
		<EN>Command</EN>
		<Line>870</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>番号またはコマンド名</JP>
		<EN>Number or command name</EN>
		<Line>906</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>外部プログラム設定</JP>
		<EN>External program setting</EN>
		<Line>933</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>以下のフォルダーとサブ フォルダーから起動したスクリプトに対する設定です。</JP>
		<EN>Setting of script starting from the following folder and sub folder.</EN>
		<Line>935</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>設定ファイルを入れるフォルダーの一覧</JP>
		<EN>List of folders including setting files</EN>
		<Line>938</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーを開くプログラムの設定とテスト</JP>
		<EN>Setting and test of program opening folder</EN>
		<Line>939</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>テキストファイルを開くプログラムの設定とテスト</JP>
		<EN>Setting and test of program opening text file</EN>
		<Line>940</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>テキストファイルを比較するプログラムの設定とテスト</JP>
		<EN>Setting and test of program comparing text file</EN>
		<Line>941</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーを比較するプログラムの設定とテスト</JP>
		<EN>Setting and test of program comparing folder</EN>
		<Line>942</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>設定終了</JP>
		<EN>End of setting</EN>
		<Line>943</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーを開くツール</JP>
		<EN>Tool of opening folder</EN>
		<Line>984</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーを開くテスト</JP>
		<EN>Test of opening folder</EN>
		<Line>989</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>テキスト ファイルを開くツール</JP>
		<EN>Tool of opening text file</EN>
		<Line>1020</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>テキスト ファイルを開くテスト</JP>
		<EN>Test of opening text file</EN>
		<Line>1025</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>10行目を開くテスト</JP>
		<EN>Test of opening line 10</EN>
		<Line>1026</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>キーワード Setting_getEditorCmdLine を検索して開くテスト</JP>
		<EN>Test of searching and opening keyword ""Setting_getEditorCmdLine""</EN>
		<Line>1027</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>テキスト ファイルを比較する Diff ツール</JP>
		<EN>Diff tool which comparing text file</EN>
		<Line>1071</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>テキスト ファイルを比較するテスト</JP>
		<EN>Test of comparing text file</EN>
		<Line>1076</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>3行目と 5行目を開くテスト</JP>
		<EN>Test of opening line 3 and line 5</EN>
		<Line>1077</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーを比較する Diff ツール</JP>
		<EN>Diff tool which comparing folder</EN>
		<Line>1119</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーを比較するテスト</JP>
		<EN>Test of comparing folder</EN>
		<Line>1124</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>次のフォルダーの中にある設定ファイルに設定関数を記述してください。</JP>
		<EN>Write a setting function in setting file in the following folder.</EN>
		<Line>1216</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>vbslib のデフォルト設定（変更しないでください）：</JP>
		<EN>vbslib default setting (don't modify it) :</EN>
		<Line>1218</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>：</JP>
		<EN> :</EN>
		<Line>1221</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>PC 全体の設定</JP>
		<EN>Setting of whole of PC</EN>
		<Line>1221</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>USB メモリーに入っている PC 全体の設定</JP>
		<EN>Setting of whole of PC in the USB memory</EN>
		<Line>1224</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>環境変数 %myhome_mem% は設定されていません。</JP>
		<EN>Not set environment variable %myhome_mem%.</EN>
		<Line>1227</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーごとの設定：</JP>
		<EN>Setting of each folders :</EN>
		<Line>1229</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>（スクリプト内部で include した設定ファイル）</JP>
		<EN>(Setting file included from inside of script)</EN>
		<Line>1232</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>数字が大きいほど優先されます。</JP>
		<EN>The big number, the prior</EN>
		<Line>1234</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>設定を格納するフォルダーを次から選んでください。</JP>
		<EN>Select a folder setting </EN>
		<Line>1263</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP cut_indent="yes" indent="1*	"><![CDATA[
	echo  "なお、PC 全体の設定をするファイルに変更を加えるときは警告されますので、"+ _
		"警告内容を確認してください。 行頭の * がある設定は、設定ファイルに設定関数が存在します。"
	]]></JP><EN cut_indent="yes" indent="1*	"><![CDATA[
	echo  "But, you will get a warning, when setting file of while PC was changed, "+ _
		"therefore check a content of the warning. Setting with * at left of line shows existing setting function."
	]]></EN>
		<Line>1264</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーごとの設定</JP>
		<EN>Setting of each folders</EN>
		<Line>1278</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Enter のみ：</JP>
		<EN>Enter only : </EN>
		<Line>1283</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>戻る</JP>
		<EN>return</EN>
		<Line>1283</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>番号または [] の中の名前</JP>
		<EN>Number or name in []</EN>
		<Line>1285</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Me.Description +" の設定（"+ Me.SettingFunctionName +" 関数）"</JP>
		<EN>"Setting of "+ Me.Description +" ("+ Me.SettingFunctionName +" function)"</EN>
		<Line>1327</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>現在の設定は、以下のファイルにあります。 下のほうにあるファイルの設定が優先されます。</JP>
		<EN>There is current serting in following files. The more bottom file, the prior.</EN>
		<Line>1329</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>設定は見つかりません。</JP>
		<EN>Not found setting</EN>
		<Line>1337</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>設定する [Set]</JP>
		<EN>Set</EN>
		<Line>1341</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>テストする [Test]</JP>
		<EN>Test</EN>
		<Line>1342</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>同じフォルダーに設定ファイルとそのデフォルトのファイルを入れないでください。</JP>
		<EN>Don't put setting file and default file in the same folder.</EN>
		<Line>1362</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>デフォルトの設定は、vbslib の提供者以外は、編集しないでください。</JP>
		<EN>Don't edit default setting by not privoder of vbslib.</EN>
		<Line>1368</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>新規作成しました。</JP>
		<EN>Created.</EN>
		<Line>1382</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>設定ファイル（スクリプト）を開きます。 編集したら保存してテストしてください。</JP>
		<EN>Setting file (script) is being opened. Please save and test after editing.</EN>
		<Line>1386</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>GetExistPathInSetting の verbose 表示</JP>
		<EN>Shows verbose of GetExistPathInSetting</EN>
		<Line>1475</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ウィンドウ・タイトルが見つかりません</JP>
		<EN>Not found window title</EN>
		<Line>1489</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>コマンドプロンプトや InputBox では、254文字以上は入りません。</JP>
		<EN>Command prompt or InputBox can not input over 254 characters.</EN>
		<Line>1639</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>コマンドプロンプトでは、英文字以外の場合、128文字以上は入りません。</JP>
		<EN>Command prompt can not input over 128 characters in not English.</EN>
		<Line>1640</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>もう一度入力してください。</JP><EN>Input again</EN>
		<Line>1641</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>クリップボードにテキストがありません</JP>
		<EN>There is not any text in clipboard</EN>
		<Line>1696</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>今閉じたスクリプトを実行します。</JP>
		<EN>Closed script will be run.</EN>
		<Line>1736</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダー：</JP>
		<EN>folder:</EN>
		<Line>1737</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>直前のウィンドウに表示した Requested タグの中のパスにファイルを出力します。</JP>
		<EN>This will output a file at a path written in Requested tag in the previous window.</EN>
		<Line>1970</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>コマンドプロンプトに表示した Requested タグの中のパスにファイルを出力します。</JP>
		<EN>This will output a file at a path written in Requested tag in the command prompt.</EN>
		<Line>1973</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>確認してください。</JP>
		<EN>Check it, please.</EN>
		<Line>1975</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>はい。そのファイルの出力を許可します</JP>
		<EN>Yes. Enable to the output file</EN>
		<Line>1976</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>以後、どんなパスでも許可</JP>
		<EN>Yes all. Enable to output any files</EN>
		<Line>1976</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>いいえ。プログラムを終了します</JP>
		<EN>No. Program is finished</EN>
		<Line>1977</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>パスをもう一度表示します</JP>
		<EN>Path is shown again</EN>
		<Line>1977</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>システムが壊れたり、データが失われる可能性があります。 よろしいですか。</JP>
		<EN>A system may be broken and data may be lost. All OK?</EN>
		<Line>1983</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>以下の書き込みは途中までの可能性があります。</JP>
		<EN>The following files may be written until middle of range</EN>
		<Line>2122</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>書き込みできません。</JP>
		<EN>Write access denied.</EN>
		<Line>2439</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>リードオンリーです</JP>
		<EN>This is read only</EN>
		<Line>2466</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>再試行しています</JP>
		<EN>Retrying</EN>
		<Line>2476</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーとしてアクセスできません</JP>
		<EN>Cannot access as a folder.</EN>
		<Line>2625</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルまたはフォルダーが見つかりません。</JP>
		<EN>Not found file or folder.</EN>
		<Line>2731</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>個のファイルをコピーしました。</JP>
		<EN> files copied.</EN>
		<Line>3792</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>個のリンク先が見つかりませんでした。</JP>
		<EN> links target was not found.</EN>
		<Line>3794</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>バックアップのファイル名が作れません。：</JP>
		<EN>Back up file name can not be made.</EN>
		<Line>3861</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>バックアップコピーに失敗しました。</JP>
		<EN>Back up copy was failed.</EN>
		<Line>3867</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>バックアップ元：</JP>
		<EN>back up from:</EN>
		<Line>3868</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>バックアップ先：</JP>
		<EN>back up to:</EN>
		<Line>3869</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>必要ならゴミ箱に入れたコピー先のバックアップ ファイルを復活させてください。</JP>
		<EN>Restore back up file that is copy destination and is thrown to trash box, if needed.</EN>
		<Line>3903</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>上書きコピーに失敗しました。</JP>
		<EN>Filed to overwrite copy</EN>
		<Line>3908</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>コピー元：</JP>
		<EN>Source:</EN>
		<Line>3909</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>コピー先：</JP>
		<EN>Destination:</EN>
		<Line>3910</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>コピー先のバックアップ ファイル：</JP>
		<EN>Destination back up file:</EN>
		<Line>3911</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>一時ファイル：</JP>
		<EN>temporary file:</EN>
		<Line>3919</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>バックアップ・ファイル：</JP>
		<EN>Back up file:</EN>
		<Line>3922</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>更新は成功しましたが、次のファイルの削除に失敗しました。</JP>
		<EN>Updating was successed, but following files was failed to delete.</EN>
		<Line>3925</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>更新済みファイル：</JP>
		<EN>updated file:</EN>
		<Line>3926</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>削除の確認メッセージを表示するとき、ユーザーの入力が必要になるため却下</JP>
		<EN>This script is not used, because it is necessary to request to input with user.</EN>
		<Line>4008</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ゴミ箱へ移動できません</JP>
		<EN>Fail to move to trash box</EN>
		<Line>4017</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>削除してよろしいですか？</JP>
		<EN>Are you delete ?</EN>
		<Line>4083</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルが存在する場所にフォルダーを作成しようとしました</JP>
		<EN>It is not able to make folder at file exists</EN>
		<Line>4193</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルが見つかりません</JP>
		<EN>Not found file</EN>
		<Line>4357</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーが見つかりません</JP>
		<EN>Not found folder</EN>
		<Line>4361</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>file2 の全体は file1 の途中までと同じです</JP>
		<EN>Whole of file2 is same as until part of file1</EN>
		<Line>4578</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>file1 の全体は file2 の途中までと同じです</JP>
		<EN>Whole of file1 is same as until part of file2</EN>
		<Line>4647</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>%MultiLine% の次の行(next_line)が見つかりません</JP>
		<EN>Not found next line text of %MultiLine%</EN>
		<Line>4653</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルを開けません</JP>
		<EN>Cannot open file</EN>
		<Line>4826</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルの内容が異なります</JP>
		<EN>File contents are not same</EN>
		<Line>4914</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルとフォルダーの違いがあります</JP>
		<EN>Different between file and folder</EN>
		<Line>4921</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>両方とも見つかりません</JP>
		<EN>Not found both</EN>
		<Line>4956</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>片方のフォルダーにしか存在しません</JP>
		<EN>There is only in one side folder</EN>
		<Line>5099</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>//=== 正規表現を置き換える</JP>
		<EN>//</EN>
		<Line>5215</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>grep のパラメーターが少ないです。</JP>
		<EN>Few grep parameters</EN>
		<Line>5234</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>検索キーワードがありません。</JP>
		<EN>No search keyword.</EN>
		<Line>5297</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>検索キーワードに改行があります。 -u オプションを指定してください</JP>
		<EN>There is a return character in the keyword. Use -u option</EN>
		<Line>5298</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Ascii 文字以外のファイルパスが指定されました。-u オプションを使ってください。</JP>
		<EN>The file path has not ascii character. Use -u option.</EN>
		<Line>5319</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>//=== findstr を起動する</JP>
		<EN>//</EN>
		<Line>5349</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>findstr の出力を GrepFound クラスのメンバー変数に分配する</JP>
		<EN>//</EN>
		<Line>5380</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>１行に複数ヒットしたときに複数作らないようにする</JP>
		<EN>When hit one line, not make multi</EN>
		<Line>5581</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>パスが指定されていません。</JP>
		<EN>Not specified a path.</EN>
		<Line>6193</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>アクセスが拒否されました。</JP>
		<EN>Access denied</EN>
		<Line>6213</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ReadLine, WriteLine の末尾に改行文字が付きます</JP>
		<EN>//</EN>
		<Line>6221</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>E_NoObjectProvider(=3251) のエラーになるときは、</JP>
		<EN>//</EN>
		<Line>6291</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>環境変数の値をチェックしてください</JP>
		<EN>//</EN>
		<Line>6292</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>これは削除してもよい一時フォルダのパスですか？</JP>
		<EN>Is this </EN>
		<Line>6579</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルの文字コードの解析に exe ファイルが必要です。</JP>
		<EN>It is necessary to get exe file for analyzing character code.</EN>
		<Line>6706</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>の第2引数はフル・パスにしてください</JP>
		<EN>'s 2nd argument must be full path</EN>
		<Line>7080</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>の第3引数はフル・パスにしてください</JP>
		<EN>'s 3rd argument must be full path</EN>
		<Line>7656</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ドライブ名や URL のスキーム（プロトコル）をスキップする</JP>
		<EN>Skip "Drive:" letter and scheme of URL ("Protocol:") at left end.</EN>
		<Line>7800</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ワイルドカードの判定に RegExp を使うとき、re, re2 に代入</JP>
		<EN>//</EN>
		<Line>8427</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>* が２つのときか、? があるとき</JP>
		<EN></EN>
		<Line>8428</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>"file_name" の最後の "\..*" をカットして "$" を追加する</JP>
		<EN>Cut last "\..*" in "file_name" and add "$"</EN>
		<Line>8461</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ワイルドカードがないとき、re に string 型を代入, re2=Nothing</JP>
		<EN>Set string type to "re", if no wildcard, re2=Nothing</EN>
		<Line>8617</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ワイルドカードの判定に StrMatchKey を使うとき、re に代入</JP>
		<EN>//</EN>
		<Line>8624</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>* が１個のとき</JP>
		<EN></EN>
		<Line>8625</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>そのまま</JP>
		<EN></EN>
		<Line>8630</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>キーが見つかりません</JP>
		<EN>Not found the key</EN>
		<Line>9214</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>逆順</JP>
		<EN>Reverse order</EN>
		<Line>9374</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>'// 深いパスから処理します。 先にマッチしたファイルとアイテムの関連を優先します。</JP>
		<EN>'//</EN>
		<Line>9375</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>'// ソート「ファイル ＝ フォルダー ＞ \ あり * ＞ \ なし * （拡張子のデフォルト）」</JP>
		<EN>'//</EN>
		<Line>9376</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>'// ソート「ファイル ＞ \ あり * ＞ \ なし * （拡張子のデフォルト） ＞ フォルダー」</JP>
		<EN>'//</EN>
		<Line>9378</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ルート要素が複数あるとき</JP>
		<EN>If multi root element</EN>
		<Line>11028</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Unicode でないか、正しい XML 形式になっていません</JP>
		<EN>This is not Unicode or not regular XML format</EN>
		<Line>11033</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ユーザーに確認をとる</JP>
		<EN>Confirm to user</EN>
		<Line>11135</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>更新ファイル：</JP>
		<EN>Update file:</EN>
		<Line>11150</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルの上記属性を変更します。</JP>
		<EN>file's attribute will be modified</EN>
		<Line>11151</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>オブジェクトを修正する</JP>
		<EN>object is modified</EN>
		<Line>11160</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルに保存する</JP>
		<EN>Save to file</EN>
		<Line>11168</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>XML のルート・タグが見つかりません</JP>
		<EN>XML Root tag is not found</EN>
		<Line>11247</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>対応している XPath は、//Tag[n] ただし n=1以上か last() のみです</JP>
		<EN>Supported XPath is ""//Tag[n]"" but n=1 and over or ""last()"" only</EN>
		<Line>11345</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>開始タグと終了タグが対応していません</JP>
		<EN>Not found corresponding start and end tag</EN>
		<Line>11441</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>AttributeName の前に @を付けてください</JP>
		<EN>Please write @ before AttributeName</EN>
		<Line>11587</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ルート・ノードは変更できません</JP>
		<EN>Root node can not be modified</EN>
		<Line>11672</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>header = GetEchoStr( in_FilePath ) +" の中の "</JP>
		<EN>in_path = " in """+ GetEchoStr( in_FilePath ) +""""</EN>
		<Line>11994</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>header + GetEchoStr( in_XPath ) +" の値が正しくありません"</JP>
		<EN>"Bad value in """+ GetEchoStr( in_XPath ) +""""+ in_path</EN>
		<Line>11996</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>が設定されていません。</JP>
		<EN>is not specified.</EN>
		<Line>12637</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>in_TargetLocation の # より後ろ</JP>
		<EN>in_TargetLocation after #</EN>
		<Line>12643</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>リンク先が見つからないときはエラーにする</JP>
		<EN>//</EN>
		<Line>12672</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>リンク先の名前が指定されていないか # が記述されていません</JP>
		<EN>Link target name is not specified or # is not written</EN>
		<Line>12673</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>node: id属性か name属性が name に一致する XML タグ</JP>
		<EN>//</EN>
		<Line>12679</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>リンク先が見つかりません</JP>
		<EN>Link target is not found</EN>
		<Line>12686</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>循環参照していたらエラーにする</JP>
		<EN>Raise error, when mutual link</EN>
		<Line>12690</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>リンクが循環しているため処理が完了できません</JP>
		<EN>Operation can not be completed because mutual link</EN>
		<Line>12693</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>リンクのナビゲーションを開始したときは、Me.StartNavigation してください。</JP>
		<EN>When link navigation was started, Call Me.StartNavigation.</EN>
		<Line>12706</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>"SetupCallViaFile を呼び出してください。"</JP>
		<EN>"Call SetupCallViaFile."</EN>
		<Line>12772</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイル名が文字列型になっていません</JP>
		<EN>File name is not string type</EN>
		<Line>12858</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>タイムスタンプをリードする</JP>
		<EN>Scan timestamp</EN>
		<Line>13068</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>タイムスタンプを比較する</JP>
		<EN>Compare timestamp</EN>
		<Line>13078</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>コマンドを実行する順番を依存関係に合うように調整する</JP>
		<EN>Resolve dependency</EN>
		<Line>13115</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>変数を参照していない値を出力する</JP>
		<EN>Output value not referencing the variable</EN>
		<Line>13458</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>変数を参照している値を出力する</JP>
		<EN>Output value referencing the variable</EN>
		<Line>13471</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>循環参照しています</JP>
		<EN>Mutual reference</EN>
		<Line>13488</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>計算する</JP>
		<EN>calculate</EN>
		<Line>13494</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>DefineInfoObject が重複定義されています</JP>
		<EN>DefineInfoObject is double defined</EN>
		<Line>14023</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>2回目の ExecuteGlobal ではエラーが出ませんでした。</JP>
		<EN>Second ExecuteGlobal does not raise any error.</EN>
		<Line>14173</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>次のコードを main 関数に記述して再実行してください</JP>
		<EN>Write following code in main function and restart</EN>
		<Line>14174</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>2回 include している可能性があります。</JP>
		<EN>It may be double include.</EN>
		<Line>14273</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>閉じる % が見つかりません</JP>
		<EN>End of % is not found</EN>
		<Line>14440</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>閉じる )% が</JP>
		<EN>Closing )% is </EN>
		<Line>14454</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>指定した名前の環境変数が見つかりません</JP>
		<EN>not found var symbol</EN>
		<Line>14466</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>値が配列なので文字列に変換できません</JP>
		<EN>Array value can not be cast to string</EN>
		<Line>14472</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>"実行ファイルが見つからないか、ダブルクォーテーション"</JP>
		<EN>"Execute file is not found or Not close by double quotation"</EN>
		<Line>14608</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>"で囲まれていません"</JP>
		<EN>""</EN>
		<Line>14609</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>pause のみ対応</JP>
		<EN>Support only pause</EN>
		<Line>14902</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>続行するには</JP>
		<EN>Press any</EN>
		<Line>14903</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>続行するには何かキーを押してください</JP>
		<EN>Press any key to continue</EN>
		<Line>14905</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>例：</JP>
		<EN>e.g.:</EN>
		<Line>15482</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>送受信ファイルができるフォルダのパス</JP>
		<EN>Folder path creating communication files</EN>
		<Line>15484</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ルート XML 要素</JP>
		<EN>Root XML element</EN>
		<Line>15485</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>cscript でエラーが発生しました</JP>
		<EN>Error was raised in cscript</EN>
		<Line>15514</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>OpenForWrite は使えません。 g_AppKey がないため</JP>
		<EN>Can not use OpenForWrite. Because no g_AppKey</EN>
		<Line>15591</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>サブ・プロセスで発生したエラーを、メイン・プロセスでも投げる</JP>
		<EN>Error raised from sub process is raised from main process</EN>
		<Line>15674</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ドライブが存在しません</JP>
		<EN>Not found specified drive</EN>
		<Line>15716</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>""""+ folder_or_file_path +""" が表示できません。"</JP>
		<EN>"Cannot show """+ folder_or_file_path +""""</EN>
		<Line>15729</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>カレント</JP>
		<EN>Current</EN>
		<Line>15731</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>表示しないで続きを実行する</JP>
		<EN>Continue without showing</EN>
		<Line>15732</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>親フォルダーを表示する</JP>
		<EN>Show parent folder</EN>
		<Line>15733</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フォルダーを作る</JP>
		<EN>Make a folder</EN>
		<Line>15734</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ここでエラーを発生させる</JP>
		<EN>Raise an error now</EN>
		<Line>15737</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>番号</JP>
		<EN>Number</EN>
		<Line>15739</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>" 1. 差分を調べて、結果をテキスト・エディターで開く"</JP>
		<EN>" 1. Open difference information by using text editor"</EN>
		<Line>16129</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>". " &amp; FileLabels( file_num ) &amp; " のファイルを開く"</JP>
		<EN>". Open file : " &amp; FileLabels( file_num )</EN>
		<Line>16133</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>" のファイルは、存在しません"</JP>
		<EN>" file is not found"</EN>
		<Line>16137</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>" **. コピーする（コピー元(4以上)×10＋コピー先(4以上)"</JP>
		<EN>" **. copy (source(4 and over) x 10 + destination(4 and over)"</EN>
		<Line>16140</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>"     例：45 ＝ "+ FileLabels( 0 ) +" → "</JP>
		<EN>"     e.g.: 45 = "+ FileLabels( 0 ) +" -&gt; "</EN>
		<Line>16141</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>操作の番号を入力してください</JP>
		<EN>Input operation number</EN>
		<Line>16145</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>"比較するファイルの " &amp; compare_num &amp; "つ目を選んでください。"</JP>
		<EN>"Select comparing No." &amp; compare_num &amp; " file"</EN>
		<Line>16167</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>FileLabels( file_num ) &amp; " のファイル"</JP>
		<EN>FileLabels( file_num ) &amp; " file"</EN>
		<Line>16170</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>番号を入力してください</JP>
		<EN>Input number</EN>
		<Line>16173</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>上書きコピーしてよろしいですか？</JP>
		<EN>Do you overwrite copy?</EN>
		<Line>16209</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>同じ名前のオブジェクトがあります</JP>
		<EN>Same name object is found</EN>
		<Line>16603</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>すでに登録済みです</JP>
		<EN>Already added it</EN>
		<Line>16749</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>element は、out_FlatArray とNestedArray が同じ配列で</JP>
		<EN></EN>
		<Line>16852</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>left_index = right_index のときに発生するエラーを回避するため</JP>
		<EN></EN>
		<Line>16853</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>値の ${ に対応する } がありません</JP>
		<EN>Not found ""}"" of ""${"" of value</EN>
		<Line>16950</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>変数が定義されていません</JP>
		<EN>Not found the variable</EN>
		<Line>16967</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>循環参照しているかもしれません</JP>
		<EN>May be circular reference</EN>
		<Line>17003</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>キー名は、${ から始まり、} で終わるようにしてください。</JP>
		<EN>Key name must be start from ""${"" and end to ""}""</EN>
		<Line>17195</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>すでに定義されています。</JP>
		<EN>Already defined</EN>
		<Line>17278</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>すでに別の LifeGroup に所属しているようです</JP>
		<EN>Already in other LifeGroup</EN>
		<Line>17649</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>このオブジェクトは相互参照しているため、DestroyerClass の管理下に置く必要があります。</JP>
		<EN>This object must be in DestroyerClass, because this object refers mutually.</EN>
		<Line>17746</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>常にマイナスの値を返すようです</JP>
		<EN>It may be always returned minus value</EN>
		<Line>18811</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Null の比較はできません</JP>
		<EN>Null can not be compared</EN>
		<Line>18813</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>常にプラスの値を返すようです</JP>
		<EN>It may be always returned plus value</EN>
		<Line>18823</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>置き換える対象に、テンプレートの内容が含まれていません</JP>
		<EN>There is not template contexts at the replacing target</EN>
		<Line>19603</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>キーワードの順番を変えてください</JP>
		<EN>Change the order of keyword</EN>
		<Line>19619</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>テンプレートの中にキーワードが見つかりません</JP>
		<EN>Not found keyword in the template</EN>
		<Line>19623</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>前方検索する。 最も短いマッチをスキャンするため</JP>
		<EN>Searches forword for scanning the shortest matched</EN>
		<Line>19671</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>終了タグが見つかりません</JP>
		<EN>Not found EndOfFromText</EN>
		<Line>20162</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>AdjacentIndexes の調整ができていません</JP>
		<EN>Not adjust AdjacentIndexes</EN>
		<Line>21111</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>対応していません</JP>
		<EN>Not supported</EN>
		<Line>21529</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>"* を複数指定することはできません"</JP>
		<EN>"Multi * can not be set"</EN>
		<Line>21565</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>単位がおかしい</JP>
		<EN>Bad unit</EN>
		<Line>22023</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>DateTime に W3CDTF を指定したときは FromTZD を Empty にするか、FromTZD を DateTime の TZD に合わせてください</JP>
		<EN>If DateTime was set W3CDTF, Set FromTZD to Empty or TZD of DateTime</EN>
		<Line>22159</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>電源を切ります（シャットダウン）</JP>
		<EN>Shutdown</EN>
		<Line>22485</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>電源を切っています（シャットダウン）</JP>
		<EN>Shutdown...</EN>
		<Line>22486</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>再起動します</JP>
		<EN>Reboot</EN>
		<Line>22489</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>再起動しています</JP>
		<EN>Rebooting</EN>
		<Line>22490</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>電源を切ります（ハイバネーション）</JP>
		<EN>Hibernate</EN>
		<Line>22491</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>電源を切っています（ハイバネーション）</JP>
		<EN>Hibernating...</EN>
		<Line>22492</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>スリープします</JP>
		<EN>Sleep</EN>
		<Line>22493</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>スリープに入っています</JP>
		<EN>Sleepling...</EN>
		<Line>22494</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>スタンバイ状態にします</JP>
		<EN>Standby</EN>
		<Line>22495</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>スタンバイ状態にしています</JP>
		<EN>Standbying...</EN>
		<Line>22496</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>"。"</JP>
		<EN>"."</EN>
		<Line>22508</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>CountDownTimeSec &amp; "秒後に、"</JP>
		<EN>"After "&amp; CountDownTimeSec &amp;"second, "</EN>
		<Line>22508</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ユーザーによりキャンセルされました</JP>
		<EN>User cancel</EN>
		<Line>22517</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>指定したパスがレジストリにありません</JP>
		<EN>There is not specified path in registry</EN>
		<Line>22657</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>指定した環境変数は存在しません</JP>
		<EN>There is not the environment</EN>
		<Line>22924</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>メモ：アンインストールしても key +"\Modules\" は残っています</JP>
		<EN>memo: key +"\Modules\" is remained unless Python was uninstalled</EN>
		<Line>22972</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Python がレジストリに登録されていません。</JP>
		<EN>Python is not registed in registry</EN>
		<Line>22976</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Perl が見つからないか Perl に Path が通っていません。</JP>
		<EN>Not found perl or not set path to perl.</EN>
		<Line>23033</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>Strawberry Perl や Active Perl などをインストールしてください。</JP>
		<EN>Install Strawberry Perl, ActivePerl or others.</EN>
		<Line>23034</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>大文字小文字が異なります</JP>
		<EN>Not same upper lower case</EN>
		<Line>23135</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ファイルまたはフォルダーが見つかりません</JP>
		<EN>Not found file or folder</EN>
		<Line>23139</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>片方または両方のファイルまたはフォルダーが見つかりません</JP>
		<EN>Not found one side or both sides file or folder</EN>
		<Line>23183</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>フル パスを設定してください。可能ならフル パスの先頭は変数にしてください。</JP>
		<EN>Please set full path. Please set variable at left end of full path, if possible.</EN>
		<Line>23198</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>型チェックに失敗しました。</JP>
		<EN>Failed to check type</EN>
		<Line>23260</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>値が想定外です</JP>
		<EN>Value is not expected</EN>
		<Line>23272</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>エラー処理の途中で終了しました。Err2.Clear または再 Raise してください</JP>
		<EN>Script finished before Err2.Clear or Raise the error</EN>
		<Line>23319</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>エラーが発生した場所を知るには、CopyAndClear する前に Raise してください。</JP>
		<EN>Raise before CopyAndClear for founding the place rasing the error</EN>
		<Line>23405</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>'// エラーは発生していません。</JP>
		<EN>'// No error</EN>
		<Line>23438</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>デバッガーを使って呼び出し元を確認してください。</JP>
		<EN>Check caller function using debugger.</EN>
		<Line>23439</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>前のエラーを再度投げる。</JP>
		<EN>Re-throw previous error.</EN>
		<Line>23441</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>SetupVbslibParameters 関数の中に "g_debug" = 1 (=Me.Num) or (=Me.Num+0.5) を記述してください。</JP>
		<EN>Write "g_debug" = 1 (=Me.Num) or (=Me.Num+0.5) in SetupVbslibParameters function.</EN>
		<Line>23443</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>g_debug &gt; 0 のとき（On Error Resume Next していないとき）は、</JP>
		<EN>When g_debug &gt; 0 (not called On Error Resume Next),</EN>
		<Line>23509</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ここで標準エラー出力（コマンドプロンプト・ウィンドウなど）に</JP>
		<EN>Error message was output at standard error output (e.g. Command Prompt)</EN>
		<Line>23510</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>エラーメッセージが出力されます。 vbslib の Pass 関数のときでも、</JP>
		<EN>When Pass function of vbslib was called,</EN>
		<Line>23511</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ERROR: Pass. のように出力されます。</JP>
		<EN>ERROR: Pass. : Like this was output.</EN>
		<Line>23512</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ここで、１つ前のエラーを確認してください。</JP>
		<EN>Check before error here.</EN>
		<Line>23588</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>エラーが発生しているときに TryStart は呼べません。</JP>
		<EN>TryStart can not be called, when error was raised.</EN>
		<Line>23589</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>TryStart のドキュメントを参照してください。</JP>
		<EN>Look at the document of TryStart</EN>
		<Line>23590</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>ここの TryEnd より内部の TryEnd でキャッチしたエラーは、内部で g_Err2.Clear するか、再度エラーを発生させる必要があります</JP>
		<EN>Error catched by TryEnd inside here TryEnd must call g_Err2.Clear inside or must raise again</EN>
		<Line>23664</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>SkipSection::Start と SkipSection::End_ の対応関係がおかしい</JP>
		<EN>It is not match SkipSection::Start and SkipSection::End_</EN>
		<Line>24002</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>セクションが１つも実行されていないか Pass していません</JP>
		<EN>Not execute any section or not pass</EN>
		<Line>24005</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>SkipSection::End_ に対応する Start が無いか、End_ を呼び出す位置が End If の直前ではありません</JP>
		<EN>Start corresponding SkipSection::End_ is not called or there is not End If before End_</EN>
		<Line>24067</Line>
		<File>vbslib.vbs</File>
	</T>
	<T><JP>SetStartSectionTree で設定したセクションが終了しました</JP>
		<EN>The section set by SetStartSectionTree was finished.</EN>
		<Line>24074</Line>
		<File>vbslib.vbs</File>
	</T>
</Translate>
