<?xml version="1.0" encoding="Shift_JIS"?>
<Translate>

<File>vbslib.vbs</File>

<T><JP></JP>
   <EN></EN></T>

<T><JP>Perl が見つからないか Perl に Path が通っていません。</JP>
   <EN>Not found perl or not set path to perl.</EN></T>
<T><JP>ActivePerl などをインストールしてください。</JP>
   <EN>Install ActivePerl or others.</EN></T>

<T><JP>タイムスタンプをリードする</JP>
   <EN>Scan timestamp</EN></T>
<T><JP>タイムスタンプを比較する</JP>
   <EN>Compare timestamp</EN></T>
<T><JP>コマンドを実行する順番を依存関係に合うように調整する</JP>
   <EN>Resolve dependency</EN></T>

<T><JP>Ascii 文字以外のファイルパスが指定されました。-u オプションを使ってください。</JP>
   <EN>The file path has not ascii character. Use -u option.</EN></T>
<T><JP>ワイルドカードがないとき、re に string 型を代入, re2=Empty</JP>
   <EN></EN></T>
<T><JP>* が１個のとき</JP>
   <EN></EN></T>
<T><JP>* が２つのときか、? があるとき</JP>
   <EN></EN></T>
<T><JP>スクリプトを終了しますか？</JP>
   <EN>Exit this script?</EN></T>
<T><JP>ユーザーによるキャンセル</JP>
   <EN>User cancel</EN></T>
<T><JP>デバッガーを使って呼び出し元を確認してください。</JP>
   <EN>Check caller function using debugger.</EN></T>
<T><JP>前のエラーを再度投げる。</JP>
   <EN>Re-throw previous error.</EN></T>
<T><JP>SetupVbslibParameters 関数の中に "g_debug" = 1 (=Me.Num) or (=Me.Num+0.5) を記述してください。</JP>
   <EN>Write "g_debug" = 1 (=Me.Num) or (=Me.Num+0.5) in SetupVbslibParameters function.</EN></T>

<T><JP>この関数をクラスの外に置いているのは、</JP>
   <EN>This is out of class because </EN></T>
<T><JP>関数を呼び出せるようにするためです。</JP>
   <EN>function can be called.</EN></T>
<T><JP>続行するには Enter キーを押してください . . .</JP>
   <EN>Press Enter key to continue ...</EN></T>
<T><JP>ウィンドウ・タイトルが見つかりません</JP>
   <EN>Not found window title</EN></T>
<T><JP>指定した名前の環境変数が見つかりません</JP>
   <EN>not found var symbol</EN></T>
<T><JP>下記のファイルをテキストエディタで開いて次のように変数の値を修正すると、デバッガに接続して問題がある場所で停止します。</JP>
   <EN>If you open following file using text editor and modify value of variable, it stops at problem point connected debugger.</EN></T>
<T><JP>パスを入力してください</JP>
   <EN>Input Path</EN></T>
<T><JP>番号またはコマンド</JP>
   <EN>Number or command</EN></T>
<T><JP>InputCommand を使うときは、set_input または SetAutoKeysFromMainArg を呼び出さないでください</JP>
   <EN>If InputCommand was used, do not call set_input or SetAutoKeysFromMainArg</EN></T>
<T><JP>関数がありません</JP>
   <EN>function is not found</EN></T>
<T><JP>コマンドプロンプトや InputBox では、254文字以上は入りません。</JP>
   <EN>Command prompt or InputBox can not input over 254 characters.</EN></T>
<T><JP>コマンドプロンプトでは、英文字以外の場合、128文字以上は入りません。</JP>
   <EN>Command prompt can not input over 128 characters in not English.</EN></T>
<T><JP>もう一度入力してください。</JP><EN>Input again</EN></T>
<T><JP>直前のダイアログ・ウィンドウに表示したパスにファイルを出力します。</JP>
   <EN>File is be output at the path displayed at previous dialog window.</EN></T>
<T><JP>はい。ファイル出力を許可します</JP>
   <EN>Yes. Enable to output file</EN></T>
<T><JP>以後、すべてはい</JP>
   <EN>Yes all. Enable to output all files</EN></T>
<T><JP>いいえ。プログラムを終了します</JP>
   <EN>No. Program is finished</EN></T>
<T><JP>パスをもう一度表示します</JP>
   <EN>Path is shown again</EN></T>
<T><JP>コマンドプロンプトに表示したパスにファイルを出力します。</JP>
   <EN>File is output at the path displayed at command prompt.</EN></T>
<T><JP>の第2引数はフル・パスにしてください</JP>
   <EN>'s 2nd argument must be full path</EN></T>
<T><JP>循環参照しています</JP>
   <EN>Mutual reference</EN></T>
<T><JP>クリップボードにテキストがありません</JP>
   <EN>There is not any text in clipboard</EN></T>
<T><JP>今閉じたスクリプトを実行します。</JP>
   <EN>Closed script will be run.</EN></T>



<T><JP>検索キーワードがありません。</JP>
   <EN>No search keyword.</EN></T>
<T><JP>フォルダーではありません</JP>
   <EN>It is not folder.</EN></T>
<T><JP>バックアップのファイル名が作れません。：</JP>
   <EN>Back up file name can not be made.</EN></T>
<T><JP>バックアップコピーに失敗しました。</JP>
   <EN>Back up copy was failed.</EN></T>
<T><JP>バックアップ元：</JP>
   <EN>back up from:</EN></T>
<T><JP>バックアップ先：</JP>
   <EN>back up to:</EN></T>
<T><JP>上書きコピーに失敗しました。ゴミ箱に入れた元のファイルを復活させてください。</JP>
   <EN>Overwrite copy was failed. Resume old file thrown to trash box.</EN></T>
<T><JP>更新は成功しましたが、一時ファイルの削除に失敗しました。</JP>
   <EN>Update was succesed. But deleting temporary file was failed.</EN></T>
<T><JP>更新済みファイル：</JP>
   <EN>updated file:</EN></T>
<T><JP>一時ファイル：</JP>
   <EN>temporary file:</EN></T>
<T><JP>ゴミ箱へ移動できません</JP>
   <EN>Fail to move to trash box</EN></T>
<T><JP>削除してよろしいですか？</JP>
   <EN>Are you delete ?</EN></T>
<T><JP>ファイルが存在する場所にフォルダーを作成しようとしました</JP>
   <EN>It is not able to make folder at file exists</EN></T>
<T><JP>%MultiLine% の次の行 next_line が見つかりません</JP>
   <EN></EN></T>
<T><JP>//=== 正規表現を置き換える</JP>
   <EN>//</EN></T>
<T><JP>//=== findstr を起動する</JP>
   <EN>//</EN></T>
<T><JP>findstr の出力を GrepFound クラスのメンバー変数に分配する</JP>
   <EN>//</EN></T>
<T><JP>アクセスが拒否されました。</JP>
   <EN>Access denied</EN></T>
<T><JP>ReadLine, WriteLine の末尾に改行文字が付きます</JP>
   <EN>//</EN></T>
<T><JP>E_NoObjectProvider(=3251) のエラーになるときは、</JP>
   <EN>//</EN></T>
<T><JP>環境変数の値をチェックしてください</JP>
   <EN>//</EN></T>
<T><JP>これは削除してもよい一時フォルダのパスですか？</JP>
   <EN>Is this </EN></T>
<T><JP>のときは、re=re2=Empty</JP>
   <EN>//</EN></T>
<T><JP>ワイルドカードの判定に StrMatchKey を使うとき、re に代入</JP>
   <EN>//</EN></T>
<T><JP>が 0個、または１個のとき</JP>
   <EN>//</EN></T>
<T><JP>ワイルドカードの判定に RegExp を使うとき、re, re2 に代入</JP>
   <EN>//</EN></T>
<T><JP>ルート要素が複数あるとき</JP>
   <EN>If multi root element</EN></T>
<T><JP>Unicode でないか、正しい XML 形式になっていません</JP>
   <EN>This is not Unicode or not regular XML format</EN></T>
<T><JP>ユーザーに確認をとる</JP>
   <EN>Confirm to user</EN></T>
<T><JP>更新ファイル：</JP>
   <EN>Update file:</EN></T>
<T><JP>ファイルの上記属性を変更します。</JP>
   <EN>file's attribute will be modified</EN></T>
<T><JP>オブジェクトを修正する</JP>
   <EN>object is modified</EN></T>
<T><JP>ファイルに保存する</JP>
   <EN>Save to file</EN></T>
<T><JP>XML のルート・タグが見つかりません</JP>
   <EN>XML Root tag is not found</EN></T>
<T><JP>ルート・ノードは変更できません</JP>
   <EN>Root node can not be modified</EN></T>
<T><JP>が設定されていません。</JP>
   <EN>is not specified.</EN></T>
<T><JP>name: TargetLocation の # より後ろ</JP>
   <EN>//</EN></T>
<T><JP>リンク先が見つからないときはエラーにする</JP>
   <EN>//</EN></T>
<T><JP>リンク先の名前が指定されていないか # が記述されていません</JP>
   <EN>Link target name is not specified or # is not written</EN></T>
<T><JP>node: id属性か name属性が name に一致する XML タグ</JP>
   <EN>//</EN></T>
<T><JP>リンク先が見つかりません</JP>
   <EN>Link target is not found</EN></T>
<T><JP>循環参照していたらエラーにする</JP>
   <EN>Raise error, when mutual link</EN></T>
<T><JP>リンクが循環しているため処理が完了できません</JP>
   <EN>Operation can not be completed because mutual link</EN></T>
<T><JP>リンクのナビゲーションを開始したときは、Me.StartNavigation してください。</JP>
   <EN>When link navigation was started, Call Me.StartNavigation.</EN></T>
<T><JP>"SetupCallViaFile を呼び出してください。"</JP>
   <EN>"Call SetupCallViaFile."</EN></T>
<T><JP>ファイル名が文字列型になっていません</JP>
   <EN>File name is not string type</EN></T>
<T><JP>変数を参照していない値を出力する</JP>
   <EN>Output value not referencing the variable</EN></T>
<T><JP>変数を参照している値を出力する</JP>
   <EN>Output value referencing the variable</EN></T>
<T><JP>計算する</JP>
   <EN>calculate</EN></T>
<T><JP>DefineInfoObject が重複定義されています</JP>
   <EN>DefineInfoObject is double defined</EN></T>
<T><JP>2回目の ExecuteGlobal ではエラーが出ませんでした。</JP>
   <EN>Second ExecuteGlobal does not raise any error.</EN></T>
<T><JP>2回 include している可能性があります。</JP>
   <EN>It may be double include.</EN></T>
<T><JP>次のコードを main 関数に記述して再実行してください</JP>
   <EN>Write following code in main function and restart</EN></T>
<T><JP>閉じる % が見つかりません</JP>
   <EN>End of % is not found</EN></T>
<T><JP>値が配列なので文字列に変換できません</JP>
   <EN>Array value can not be cast to string</EN></T>
<T><JP>"実行ファイルが見つからないか、ダブルクォーテーション"</JP>
   <EN>"Execute file is not found or Not close by double quotation"</EN></T>
<T><JP>"で囲まれていません"</JP>
   <EN>""</EN></T>
<T><JP>pause のみ対応</JP>
   <EN>Support only pause</EN></T>
<T><JP>続行するには何かキーを押してください</JP>
   <EN>Press any key to continue</EN></T>
<T><JP>続行するには</JP>
   <EN>Press any</EN></T>
<T><JP>送受信ファイルができるフォルダのパス</JP>
   <EN>Folder path creating communication files</EN></T>
<T><JP>ルート XML 要素</JP>
   <EN>Root XML element</EN></T>
<T><JP>cscript でエラーが発生しました</JP>
   <EN>Error was raised in cscript</EN></T>
<T><JP>サブ・プロセスで発生したエラーを、メイン・プロセスでも投げる</JP>
   <EN>Error raised from sub process is raised from main process</EN></T>
<T><JP>" 1. 差分を調べて、結果をテキスト・エディターで開く"</JP>
   <EN>" 1. Open difference information by using text editor"</EN></T>
<T><JP>". " &amp; FileLabels( file_num ) &amp; " のファイルを開く"</JP>
   <EN>". Open file : " &amp; FileLabels( file_num )</EN></T>
<T><JP>" のファイルは、存在しません"</JP>
   <EN>" file is not found"</EN></T>
<T><JP>" **. コピーする（コピー元(4以上)×10＋コピー先(4以上)"</JP>
   <EN>" **. copy (source(4 and over) x 10 + destination(4 and over)"</EN></T>
<T><JP>"     例：45 ＝ "+ FileLabels( 0 ) +" → "</JP>
   <EN>"     e.g.: 45 = "+ FileLabels( 0 ) +" -> "</EN></T>
<T><JP>操作の番号を入力してください</JP>
   <EN>Input operation number</EN></T>
<T><JP>"比較するファイルの " &amp; compare_num &amp; "つ目を選んでください。"</JP>
   <EN>"Select comparing No." &amp; compare_num &amp; " file"</EN></T>
<T><JP>番号を入力してください</JP>
   <EN>Input number</EN></T>
<T><JP>コピー元：</JP>
   <EN>Source:</EN></T>
<T><JP>コピー先：</JP>
   <EN>Destination:</EN></T>
<T><JP>上書きコピーしてよろしいですか？</JP>
   <EN>Do you overwrite copy?</EN></T>
<T><JP>同じ名前のオブジェクトがあります</JP>
   <EN>Same name object is found</EN></T>
<T><JP>終了タグが見つかりません</JP>
   <EN>Not found EndOfFromText</EN></T>
<T><JP>"* を複数指定することはできません"</JP>
   <EN>"Multi * can not be set"</EN></T>
<T><JP>単位がおかしい</JP>
   <EN>Bad unit</EN></T>
<T><JP>DateTime に W3CDTF を指定したときは FromTZD を Empty にするか、FromTZD を DateTime の TZD に合わせてください</JP>
   <EN>If DateTime was set W3CDTF, Set FromTZD to Empty or TZD of DateTime</EN></T>
<T><JP>電源を切ります（シャットダウン）</JP>
   <EN>Shutdown</EN></T>
<T><JP>電源を切っています（シャットダウン）</JP>
   <EN>Shutdown...</EN></T>
<T><JP>再起動します</JP>
   <EN>Reboot</EN></T>
<T><JP>再起動しています</JP>
   <EN>Rebooting</EN></T>
<T><JP>電源を切ります（ハイバネーション）</JP>
   <EN>Hibernate</EN></T>
<T><JP>電源を切っています（ハイバネーション）</JP>
   <EN>Hibernating...</EN></T>
<T><JP>スリープします</JP>
   <EN>Sleep</EN></T>
<T><JP>スリープに入っています</JP>
   <EN>Sleepling...</EN></T>
<T><JP>スタンバイ状態にします</JP>
   <EN>Standby</EN></T>
<T><JP>スタンバイ状態にしています</JP>
   <EN>Standbying...</EN></T>
<T><JP>CountDownTimeSec &amp; "秒後に、"</JP>
   <EN>"After "&amp; CountDownTimeSec &amp;"second, "</EN></T>
<T><JP>ユーザーによりキャンセルされました</JP>
   <EN>User cancel</EN></T>
<T><JP>指定したパスがレジストリにありません</JP>
   <EN>There is not specified path in registry</EN></T>
<T><JP>メモ：アンインストールしても key +"\Modules\" は残っています</JP>
   <EN>memo: key +"\Modules\" is remained unless Python was uninstalled</EN></T>
<T><JP>Python がレジストリに登録されていません。</JP>
   <EN>Python is not registed in registry</EN></T>
<T><JP>大文字小文字が異なります</JP>
   <EN>Not same upper lower case</EN></T>
<T><JP>ファイルまたはフォルダーが見つかりません。</JP>
   <EN>Not found file or folder.</EN></T>
<T><JP>ファイルまたはフォルダーが見つかりません</JP>
   <EN>Not found file or folder</EN></T>
<T><JP>ファイルが見つかりません</JP>
   <EN>Not found file</EN></T>
<T><JP>フォルダーが見つかりません</JP>
   <EN>Not found folder</EN></T>
<T><JP>値が想定外です</JP>
   <EN>Value is not expected</EN></T>
<T><JP>エラー処理の途中で終了しました。Err2.Clear または再 Raise してください</JP>
   <EN>Script finished before Err2.Clear or Raise the error</EN></T>
<T><JP>g_debug &gt; 0 のとき（On Error Resume Next していないとき）は、</JP>
   <EN>When g_debug &gt; 0 (not called On Error Resume Next),</EN></T>
<T><JP>ここで標準エラー出力（コマンドプロンプト・ウィンドウなど）に</JP>
   <EN>Error message was output at standard error output (e.g. Command Prompt)</EN></T>
<T><JP>エラーメッセージが出力されます。 vbslib の Pass 関数のときでも、</JP>
   <EN>When Pass function of vbslib was called,</EN></T>
<T><JP>ERROR: Pass. のように出力されます。</JP>
   <EN>ERROR: Pass. : Like this was output.</EN></T>
<T><JP>ここで、１つ前のエラーを確認してください。</JP>
   <EN>Check before error here.</EN></T>
<T><JP>エラーが発生しているときに TryStart は呼べません。</JP>
   <EN>TryStart can not be called, when error was raised.</EN></T>
<T><JP>TryStart のドキュメントを参照してください。</JP>
   <EN>Look at the document of TryStart</EN></T>
<T><JP>コールスタック（呼び出し履歴）ウィンドウから、呼び出し元の関数を見てください</JP>
   <EN>Look at caller function in call stack window</EN></T>
<T><JP>ここの TryEnd より内部の TryEnd でキャッチしたエラーは、内部で g_Err2.Clear するか、再度エラーを発生させる必要があります</JP>
   <EN>Error catched by TryEnd inside here TryEnd must call g_Err2.Clear inside or must raise again</EN></T>
<T><JP>SkipSection::Start と SkipSection::End_ の対応関係がおかしい</JP>
   <EN>It is not match SkipSection::Start and SkipSection::End_</EN></T>
<T><JP>セクションが１つも実行されていません</JP>
   <EN>No section is not executed</EN></T>
<T><JP>SkipSection::End_ に対応する Start が無いか、End_ を呼び出す位置が End If の直前ではありません</JP>
   <EN>Start corresponding SkipSection::End_ is not called or there is not End If before End_</EN></T>
<T><JP>SetStartSectionTree で設定したセクションが終了しました</JP>
   <EN>The section set by SetStartSectionTree was finished.</EN></T>

<T><JP>削除の確認メッセージを表示するとき、ユーザーの入力が必要になるため却下</JP>
   <EN>This script is not used, because it is necessary to request to input with user.</EN></T>

<T><JP>上書きコピーに失敗しました。</JP>
   <EN>Filed to overwrite copy</EN></T>
<T><JP>WSH のデバッガーがインストールされていれば、スクリプト・ファイルへのショートカットを作成、プロパティ - リンク先に、下記の /g_debug オプションを追加、ショートカットから起動すると、問題がある場所で停止します。</JP>
   <EN></EN></T>
<T><JP>ゴミ箱に入れた元のファイルを復活させてください。</JP>
   <EN>Restore source file thrown to trash box</EN></T>
<T><JP>元のファイルは下記にあります。</JP>
   <EN>Source file is exist at following place.</EN></T>
<T><JP>元のファイル：</JP>
   <EN>Source file:</EN></T>
<T><JP>更新は成功しましたが、次のファイルの削除に失敗しました。</JP>
   <EN>Updating was successed, but following files was failed to delete.</EN></T>
<T><JP>更新済みファイル：</JP>
   <EN>Updated file:</EN></T>
<T><JP>バックアップ・ファイル：</JP>
   <EN>Back up file:</EN></T>
<T><JP>両方とも見つかりません</JP>
   <EN>Not found both</EN></T>
<T><JP>ファイルの内容が異なります</JP>
   <EN>File contents are not same</EN></T>
<T><JP>ファイルとフォルダーの違いがあります</JP>
   <EN>Different between file and folder</EN></T>
<T><JP>片方のフォルダーにしか存在しません</JP>
   <EN>There is only in one side folder</EN></T>
<T><JP>* が２つのときと、? があるとき</JP>
   <EN>two * and ?</EN></T>
<T><JP>"file_name" の最後の "\..*" をカットして "$" を追加する</JP>
   <EN>Cut last "\..*" in "file_name" and add "$"</EN></T>
<T><JP>キーが見つかりません</JP>
   <EN>Not found the key</EN></T>
<T><JP>閉じる )% が</JP>
   <EN>Closing )% is </EN></T>
<T><JP>element は、out_FlatArray とNestedArray が同じ配列で</JP>
   <EN></EN></T>
<T><JP>left_index = right_index のときに発生するエラーを回避するため</JP>
   <EN></EN></T>
<T><JP>値の ${ に対応する } がありません</JP>
   <EN>Not found ""}"" of ""${"" of value</EN></T>
<T><JP>変数が定義されていません</JP>
   <EN>Not found the variable</EN></T>
<T><JP>循環参照しているかもしれません</JP>
   <EN>May be circular reference</EN></T>
<T><JP>キー名は、${ から始まり、} で終わるようにしてください。</JP>
   <EN>Key name must be start from ""${"" and end to ""}""</EN></T>
<T><JP>置き換える対象に、テンプレートの内容が含まれていません</JP>
   <EN>There is not template contexts at the replacing target</EN></T>
<T><JP>キーワードの順番を変えてください</JP>
   <EN>Change the order of keyword</EN></T>
<T><JP>テンプレートの中にキーワードが見つかりません</JP>
   <EN>Not found keyword in the template</EN></T>
<T><JP>前方検索する。 最も短いマッチをスキャンするため</JP>
   <EN>Searches forword for scanning the shortest matched</EN></T>
<T><JP>指定した環境変数は存在しません</JP>
   <EN>There is not the environment</EN></T>
<T><JP>エラーが発生した場所を知るには、CopyAndClear する前に Raise してください。</JP>
   <EN>Raise before CopyAndClear for founding the place rasing the error</EN></T>
<T><JP>セクションが１つも実行されていないか Pass していません</JP>
   <EN>Not execute any section or not pass</EN></T>
<T><JP>ファイルを開けません</JP>
   <EN>Cannot open file</EN></T>
<T><JP>そのまま</JP>
   <EN></EN></T>
<T><JP>リードオンリーです</JP>
   <EN>This is read only</EN></T>
<T><JP>OpenForWrite は使えません。 g_AppKey がないため</JP>
   <EN>Can not use OpenForWrite. Because no g_AppKey</EN></T>
<T><JP>grep のパラメーターが少ないです。</JP>
   <EN>Few grep parameters</EN></T>
<T><JP>検索キーワードに改行があります。 -u オプションを指定してください</JP>
   <EN>There is a return character in the keyword. Use -u option</EN></T>
<T><JP></JP>
   <EN></EN></T>

<T><JP>１行に複数ヒットしたときに複数作らないようにする</JP>
   <EN>When hit one line, not make multi</EN></T>


<!-- 短いキーワード -->


<T><JP>対応していません</JP>
   <EN>Not supported</EN></T>
<T><JP>のファイル</JP>
   <EN>file</EN></T>
<T><JP>例：</JP>
   <EN>e.g.:</EN></T>
<T><JP>戻る</JP>
   <EN>return</EN></T>
<T><JP>見つかりません</JP>
   <EN>Not found</EN></T>
<T><JP>フォルダー：</JP>
   <EN>folder:</EN></T>
<T><JP>書き込みできません。</JP>
   <EN>Write access denied.</EN></T>
<T><JP>再試行しています</JP>
   <EN>Retrying</EN></T>
<T><JP>入力してください</JP>
   <EN>Input, please</EN></T>
<T><JP>"。"</JP>
   <EN>"."</EN></T>
</Translate>
