<Translate>
<File>vbslib_old.vbs</File>
<T><JP>この関数を呼び出す必要はなくなりました。</JP>
   <EN>This function was not need to be called.</EN></T>
<T><JP>echo_v を使ってください</JP>
   <EN>Use echo_v, please</EN></T>
<T><JP>GetParentFullPath を使ってください</JP>
   <EN>Use GetParentFullPath, please</EN></T>
<T><JP>IsFullPath を使ってください</JP>
   <EN>Use IsFullPath, please</EN></T>
<T><JP>GetFullPath を使ってください</JP>
   <EN>Use GetFullPath, please</EN></T>
<T><JP>ConvertToFullPath を使ってください</JP>
   <EN>Use ConvertToFullPath, please</EN></T>
</Translate>
