<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>VisualStudio.vbs</File>
	<T><JP>がインストールされていません</JP>
		<EN>is not installed</EN>
		<Line>282</Line>
		<File>VisualStudio.vbs</File>
	</T>
	<T><JP>が見つかりません。</JP>
		<EN>is not found.</EN>
		<Line>376</Line>
		<File>VisualStudio.vbs</File>
	</T>
	<T><JP>Upgrade する前に手動で削除してください</JP>
		<EN>Delete manually before upgrade</EN>
		<Line>530</Line>
		<File>VisualStudio.vbs</File>
	</T>
	<T><JP>.sln ファイルにバージョン情報が見つかりません</JP>
		<EN>Not found version information in .sln file</EN>
		<Line>644</Line>
		<File>VisualStudio.vbs</File>
	</T>
</Translate>
