[CheckEnglishOnlyExe]
ExceptFile = .svn
ExceptFile = *.exe
ExceptFile = *.lib
ExceptFile = *.dll
ExceptFile = *.obj
ExceptFile = *.zip
ExceptFile = *.bmp
ExceptFile = *.png
ExceptFile = *.jpg
ExceptFile = *.gif
ExceptFile = *.svg
ExceptFile = *.txt
ExceptFile = *.html
ExceptFile = *.trans

;; ツール類のライブラリーは、翻訳対象外
ExceptFile = *\CommitCopyLib.vbs
ExceptFile = *\CommitCopyLib.trans_

