<Translate>
<File>sudo_lib.vbs</File>

<T><JP>管理者権限ランチャー</JP>
   <EN>Administrator permission launcher</EN></T>
<T><JP>管理者権限が必要な処理があります。管理者に実行を依頼してください。</JP>
   <EN>There is operations with administrator permission. Request to administrator.</EN></T>
<T><JP>詳細情報１：</JP>
   <EN>Detailed information 1 :</EN></T>
<T><JP>詳細情報２：</JP>
   <EN>Detailed information 2 :</EN></T>
<T><JP>管理者アカウント名：</JP>
   <EN>Administrator account name :</EN></T>
<T><JP>s3 = "下"  Else  s3 = "上"</JP>
   <EN>s3 = "following"  Else  s3 = "above"</EN></T>
<T><JP>UAC（ユーザーアカウント制御）予告（詳細）</JP>
   <EN>UAC(User Account Control) Notice (detail)</EN></T>
<T><JP>UAC（ユーザーアカウント制御）予告</JP>
   <EN>UAC(User Account Control) Notice</EN></T>
<T><JP>プログラム名１：</JP>
   <EN>Program name 1 :</EN></T>
<T><JP>プログラム名２：</JP>
   <EN>Program name 2 :</EN></T>
<T><JP>（詳細は"+ s3 +"記）</JP>
   <EN>(Deatils is at "+ s3 +")</EN></T>

<T><JP>"現在実行中の上記 "+ WScript.ScriptName +" は、このコンピューターに変更を加えるため、"</JP>
   <EN>"Current running "+ WScript.ScriptName +" will be requested administrator permission for changing the setting "</EN></T>
<T><JP>" "+ s3 +"記、詳細情報２ と "+ s +" を使って管理者権限を要求します。 この要求により、UAC（ユーザーアカウント制御）の"</JP>
   <EN>"in this computer by "+ s3 +" ""Detailed information 2"" and "+ s +". This request shows UAC(User Account Control) "</EN></T>
<T><JP>"ウィンドウが表示されます。 現在実行中の "+ WScript.ScriptName +" に心当たりがなかったり"</JP>
   <EN>" window. If you do not know current running "+ WScript.ScriptName</EN></T>
<T><JP>"怪しいサイトから入手したときは、"</JP>
   <EN>" or get from suspect website, "</EN></T>
<T><JP>"拒否してください。（ウィンドウを閉じてください） また、次回、この予告メッセージが"</JP>
   <EN>"reject me (Close Window). At Next time, if you were suddenly requested administrator permission "</EN></T>
<T><JP>"なく、いきなり "+ s +" から管理者権限を要求されたときも拒否してください。"</JP>
   <EN>"without this notify, reject me."</EN></T>

<T><JP>管理者アカウント切り替え予告（詳細）</JP>
   <EN>Notice of changing to administrator (detail)</EN></T>
<T><JP>管理者アカウント切り替え予告</JP>
   <EN>Notice of changing to administrator</EN></T>
<T><JP>"『"+ Trim( Replace( OperationName, vbCRLF, "" ) ) +"』という処理の続きを "+s+" から実行します。"</JP>
   <EN>"Running the rest of operation """+ Trim( Replace( OperationName, vbCRLF, "" ) ) +""" from "+s</EN></T>
<T><JP>これが、あなたがしようとしている処理と異なるときや、あいまいな処理名のときは、終了してください。</JP>
   <EN>Exit if you did not expect operation or ambiguous operation name.</EN></T>
<T><JP>'// &amp;if とすると、errorlevel が設定されないため</JP>
   <EN>'// if "&amp;if", errorlevel is not set.</EN></T>
<T><JP>'// errorlevel は cmd /C の返り値にならないため</JP>
   <EN>'// errorlevel is not return value of "cmd /C"</EN></T>
<T><JP>管理者権限で行う処理が完了しました。</JP>
   <EN>Completed the operation by administrator permission</EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>
<T><JP></JP>
   <EN></EN></T>


<T><JP>管理者</JP>
   <EN>Administrator</EN></T>



</Translate>
