>SetWritableMode  F_ErrIfWarn
--------------------------------------------------------
Test Prompt [ALL]
   test vbs = T_TestScNameSub\TestForA.vbs
   base folder = R:\home\mem_cache\MyDoc\src\vbslib new\_src\TestByFCBatAuto\TestPrompt\T_TestScName
1. テスト内容を選ぶ (current test = ALL)
2. テストを開始する（3〜7を実行する）
3. | サブ・フォルダーを含めて、Test_build 関数を呼び出す
4. | サブ・フォルダーを含めて、Test_setup 関数を呼び出す
5. | サブ・フォルダーを含めて、Test_start 関数を呼び出す
6. | サブ・フォルダーを含めて、Test_check 関数を呼び出す
7. | サブ・フォルダーを含めて、Test_clean 関数を呼び出す
8. デバッグ・モードを変更する (debug script=False, target=False)
88.Fail したフォルダーを開く
89.次に Fail したフォルダーを開く
9. 終了
Select number>1
--------------------------------------------------------
Test symbol list:
  0) ALL (default)
  1) T_TestScName
  2) T_TestScNameSub
Input test number or symbol or "ALL" or "order">
--------------------------------------------------------
Test Prompt [ALL]
   base folder = R:\home\mem_cache\MyDoc\src\vbslib new\_src\TestByFCBatAuto\TestPrompt\T_TestScName
1. テスト内容を選ぶ (current test = ALL)
2. テストを開始する（3〜7を実行する）
3. | サブ・フォルダーを含めて、Test_build 関数を呼び出す
4. | サブ・フォルダーを含めて、Test_setup 関数を呼び出す
5. | サブ・フォルダーを含めて、Test_start 関数を呼び出す
6. | サブ・フォルダーを含めて、Test_check 関数を呼び出す
7. | サブ・フォルダーを含めて、Test_clean 関数を呼び出す
8. デバッグ・モードを変更する (debug script=False, target=False)
88.Fail したフォルダーを開く
89.次に Fail したフォルダーを開く
9. 終了
Select number>9
--------------------------------------------------------
