<?xml version="1.0" encoding="UTF-8"?>
<Translate>
	<File>SettingTemplate.xml</File>
	<T><JP>フォルダーを開きます。</JP>
		<EN>Opens a folder</EN>
		<Line>5</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>設定の前なので実行はスキップしました。設定したらこれを削除してください。</JP>
		<EN>Skipped executing because before setting. Please delete this after setting.</EN>
		<Line>9</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>"""" + in_Path + """ が見つかりません。"</JP>
		<EN>"Not found """ + in_Path + """"</EN>
		<Line>17</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>テキスト エディターを開くためのコマンドラインを返します。</JP>
		<EN>Returns command line of opening text editor.</EN>
		<Line>25</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>'// ここから、</JP>
		<EN>'// Please delete from here.</EN>
		<Line>30</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>これは、何も開かないための設定です。</JP>
		<EN>This is a setting of not opening anything.</EN>
		<Line>33</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>'// ここまで削除してください。</JP>
		<EN>'// Please delete to here.</EN>
		<Line>35</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>exe 変数に、実行ファイルのパスを設定してください。</JP>
		<EN>Please set exe variable executable file path.</EN>
		<Line>38</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>また、下記の行番号(%L)を指定するオプションを編集してください。</JP>
		<EN>Please edit option of specified the following line number (%L).</EN>
		<Line>39</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>そのオプションが分からないときは、%L がある行を削除してください。</JP>
		<EN>If you did not know the option, please delete a line existing %L.</EN>
		<Line>40</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>%2 は、検索キーワードです。</JP>
		<EN>%2 is searching keyword.</EN>
		<Line>41</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>デフォルトに戻すときは、Function ～ End Function 全体とその前の ' から始まる行を削除してください。</JP>
		<EN>Please delete whole of 'Function' .. 'End Function' and upper lines of begining ', if default setting.</EN>
		<Line>42</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>ファイルに対して Diff ツールを開くためのコマンドラインを返します。</JP>
		<EN>Returns command line of opening files by diff tool.</EN>
		<Line>56</Line>
		<File>SettingTemplate.xml</File>
	</T>
	<T><JP>フォルダーに対して Diff ツールを開くためのコマンドラインを返します。</JP>
		<EN>Returns command line of opening folders by diff tool.</EN>
		<Line>91</Line>
		<File>SettingTemplate.xml</File>
	</T>
</Translate>
